

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Logaritmer &#8212; Matematikk R1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/algebralikninger/logaritmer';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="3. Logaritmesetningene" href="logaritmesetningene.html" />
    <link rel="prev" title="1. Potenser og røtter" href="potensrot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - Algebra og likninger</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="potensrot.html">1. Potenser og røtter</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Logaritmer</a></li>
<li class="toctree-l1"><a class="reference internal" href="logaritmesetningene.html">3. Logaritmesetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="loglikninger.html">4. Logaritmelikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="eksponentiallikninger.html">5. Eksponentiallikninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - Derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/grenseverdier.html">1. Grenseverdier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/asymptoter.html">2. Asymptoter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/kontinuitet.html">3. Kontinuitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/defderivert.html">4. Definisjon av den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/derivasjonsregler.html">5. Derivasjonsregler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/lhopitalsregel.html">6. L’Hôpitals regel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 - Funksjonsdrøfting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/kritiskepunkt.html">1. Kritiske punkt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/andrederivert.html">2. Den andrederiverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/funksjonsdrofting.html">3. Funksjonsdrøfting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/tangenter.html">4. Tangenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/omvendtefunksjoner.html">5. Omvendte funksjoner</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 - Numeriske metoder og modeller</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/numerisklosning.html">1. Numerisk løsning av likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/newtonsmetode.html">2. Newtons metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/numeriskderivasjon.html">3. Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/vekstmodeller.html">4. Vekstmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/eulersmetode.html">5. Eulers metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/reelledatasett.html">6. Reelle datasett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 - Vektorer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vektorer/vektorer.html">1. Vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/regnevektorer.html">2. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/vektorlikninger.html">3. Vektorlikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/skalarprodukt.html">4. Skalarprodukt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/geometri.html">5. Anvendelser i geometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/parameterframstilling.html">6. Parameterframstilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/kurver.html">7. Kurver</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/algebralikninger/logaritmer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Logaritmer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tierlogaritmen">Tierlogaritmen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#den-naturlige-logaritmen">Den naturlige logaritmen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eulertallet">Eulertallet</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Den naturlige logaritmen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bruk-av-logaritmer">Bruk av logaritmer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videoer">Videoer</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="logaritmer">
<h1><span class="section-number">2. </span>Logaritmer<a class="headerlink" href="#logaritmer" title="Permalink to this heading">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>utforske og forstå regneregler for potenser og logaritmer, og bruke ulike strategier for å løse eksponentialligninger og logaritmeligninger</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>kunne definisjonen av tierlogaritmen</p></li>
<li><p>kjenne til tallet <span class="math notranslate nohighlight">\(e\)</span> og en tilnærmet verdi for det</p></li>
<li><p>kunne definisjonen av den naturlige logaritmen</p></li>
<li><p>kunne regne ut enkle logaritmeverdier for hånd</p></li>
<li><p>bruke digitale hjelpemidler til å regne ut logaritmeverdier</p></li>
</ul>
</div>
<section id="tierlogaritmen">
<h2>Tierlogaritmen<a class="headerlink" href="#tierlogaritmen" title="Permalink to this heading">#</a></h2>
<p>I 1T lærte vi mye om ulike funksjonstyper. En av funksjonstypene var eksponentialfunksjoner. Det er funksjoner på formen <span class="math notranslate nohighlight">\(f(x)=a\cdot b^x\)</span>, der <span class="math notranslate nohighlight">\(a,b\in\mathbf{R} \backslash \{0\}\)</span>. Vi husker at funksjonen representerte en størrelse med startverdi <span class="math notranslate nohighlight">\(a\)</span> som økte med en fast prosentstørrelse når <span class="math notranslate nohighlight">\(x\)</span> økte med 1. Denne prosenten kommer inn gjennom tallet <span class="math notranslate nohighlight">\(b\)</span> som er en vekstfaktor.</p>
<p>I grafen under er eksponentialfunksjonen <span class="math notranslate nohighlight">\(f(x)=10^x\)</span> tegnet inn.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/10x.png"><img alt="../../_images/10x.png" src="../../_images/10x.png" style="width: 802.8px; height: 543.6px;" /></a>
</figure>
<p>Fra grafen kan vi lese av ting som at:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(10^{-0,2}\approx 0.6\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(10^0 = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(10^{0,3} \approx 2\)</span></p></li>
</ul>
<p>Vi kan også lese av den andre veien for å finne at:</p>
<ul class="simple">
<li><p>For å få ut 0,5 må vi opphøye 10 i omtrent 0,3</p></li>
<li><p>For å få ut 4 må vi opphøye 10 i omtrent 0.6</p></li>
</ul>
<p>Det vil si at vi kan bruke grafen til å løse likninger av typen <span class="math notranslate nohighlight">\(10^x=a\)</span>, der <span class="math notranslate nohighlight">\(a\in\mathbf{R}\)</span>. Om vi skal løse likninga <span class="math notranslate nohighlight">\(10^x=5\)</span> kan vi for eksempel lage oss ei linje ut fra y=5. Den skjærer grafen for <span class="math notranslate nohighlight">\(x\approx 0,7\)</span> som blir løsninga på likninga.</p>
<p>Tallsystemet vi bruker kalles titallsystemet. Potenser med 10 som grunntall dukker derfor ofte opp. Likninger av typen over er derfor en type likninger som vil være relvant å se på. <span class="math notranslate nohighlight">\(x\)</span>-verdien i likninga har derfor fått et eget navn som vi kaller den tierlogartimen (eller den briggske logaritmen). Vi starter med å definere dette begrepet.</p>
<div class="def admonition">
<p class="admonition-title">Definisjon av tierlogaritmen</p>
<p>Tierlogaritmen, <span class="math notranslate nohighlight">\(\lg p\)</span>, til et tall <span class="math notranslate nohighlight">\(p\)</span> er det tallet vi må opphøye 10 i for å få <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p><span class="math notranslate nohighlight">\(10^{\lg p} = p\)</span> der <span class="math notranslate nohighlight">\(p &gt;0\)</span></p>
<p>Skrivemåten <em>log</em> brukes av mange og betyr det samme som <em>lg</em>.</p>
</div>
<p>Tierlogaritmen kalles ofte for den <strong>briggske logaritmen</strong> etter matematikeren Henry Briggs som i 1617 ga ut en tabell med tierlogaritmen for de 1000 første naturlige tallene med en nøyaktighet på 14 desimaler. I dag bruker vi digitale hjelpemidler for å finne de aller fleste logaritmeverdier.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel på logaritmeverdier</p>
<p>Regn ut</p>
<p><strong>a</strong> <span class="math notranslate nohighlight">\(\lg(100)\)</span></p>
<p><strong>b</strong> <span class="math notranslate nohighlight">\(\lg(10000)\)</span></p>
<p><strong>c</strong> <span class="math notranslate nohighlight">\(\lg(0,01)\)</span></p>
<p><strong>d</strong> <span class="math notranslate nohighlight">\(\lg(5)\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><strong>a</strong> <span class="math notranslate nohighlight">\(\lg(100)=2\)</span> siden <span class="math notranslate nohighlight">\(10^2=100\)</span></p>
<p><strong>b</strong> <span class="math notranslate nohighlight">\(\lg(10000) = 4\)</span> siden <span class="math notranslate nohighlight">\(10^4=10000\)</span></p>
<p><strong>c</strong> <span class="math notranslate nohighlight">\(\lg(0,01)=-2\)</span> siden <span class="math notranslate nohighlight">\(10^{-2}=0,01\)</span></p>
<p><strong>d</strong> <span class="math notranslate nohighlight">\(\lg(5) \approx 0,69897\)</span> siden <span class="math notranslate nohighlight">\(10^{0,69897}\approx 5\)</span></p>
<p>De tre første kan vi finne uten hjelpemidler, men for de fleste (som den siste) kan vi bruke digitale hjelpemidler. Her er det vist med CAS og programmering i Python</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/lg5.png"><img alt="../../_images/lg5.png" src="../../_images/lg5.png" style="width: 176.5px; height: 57.5px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/lg5python.png"><img alt="../../_images/lg5python.png" src="../../_images/lg5python.png" style="width: 238.0px; height: 135.5px;" /></a>
</figure>
<p>Merk at programmeringsspråket python bruker skrivemåten log10 for den briggske logaritmen.</p>
</div>
</div>
<p>Fra eksempelet over ser vi kanskje at det er noen logaritmer som er enkle å se uten hjelpemiddel.</p>
<div class="def admonition">
<p class="admonition-title">Enkle logaritmer</p>
<p>Vi kan enkelt ta logaritmen til potenser med grunntall 10.</p>
<p><span class="math notranslate nohighlight">\(\lg 10^k=k\)</span></p>
<p>Det er også verdt å merke seg at</p>
<p><span class="math notranslate nohighlight">\(\lg 1 = 0\)</span> siden <span class="math notranslate nohighlight">\(10^0=1\)</span></p>
<p><span class="math notranslate nohighlight">\(\lg 10 = 1\)</span> sden <span class="math notranslate nohighlight">\(10^1=10\)</span></p>
</div>
</section>
<section id="den-naturlige-logaritmen">
<h2>Den naturlige logaritmen<a class="headerlink" href="#den-naturlige-logaritmen" title="Permalink to this heading">#</a></h2>
<p>Vi har nå sett på tierlogaritmen. Den er spesielt viktig for oss siden vi har et titallssystem. I datamaskinverden er det imidlertid totallsystemet som gjelder. Da vil det være naturlig å bruke en logaritme med 2 som grunntall. Vi skriver da <span class="math notranslate nohighlight">\(lg_2\)</span> og den fungerer helt likt som logaritmen med 10 som grunntall bare at den er definert ut fra en potens med 2 som grunntall. For eksempel vil <span class="math notranslate nohighlight">\(\lg_2 32=5\)</span> siden <span class="math notranslate nohighlight">\(2^5=32\)</span>.</p>
<p>Slik kan vi definere logaritmer for alle grunntall vi ønsker, men vi kommer stort sett kun til å jobbe med tierlogaritmen og noe vi kaller den naturlige logaritmen. Den skal vi innføre snart, men først skal vi lære oss et nytt irrasjonalt tall som er minst like viktig som <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<section id="eulertallet">
<h3>Eulertallet<a class="headerlink" href="#eulertallet" title="Permalink to this heading">#</a></h3>
<p>Vi starter med to oppgaver</p>
<div class="oppgave dropdown admonition">
<p class="admonition-title">Eulertallet</p>
<p>Vi skal se på uttrykket <span class="math notranslate nohighlight">\(\left(1+\frac{1}{n}\right)^n\)</span>. Fyll ut tabellen under</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>n</strong></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^3\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^4\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^5\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(\left(1+\frac{1}{n}\right)^n\)</span></strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Hva skjer med uttrykket når <span class="math notranslate nohighlight">\(n\)</span> blir veldig stor?</p>
<div class="losning dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>n</strong></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^3\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^4\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(10^5\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(\left(1+\frac{1}{n}\right)^n\)</span></strong></p></td>
<td><p>2</p></td>
<td><p>2,594</p></td>
<td><p>2.705</p></td>
<td><p>2.717</p></td>
<td><p>2.718</p></td>
<td><p>2.718</p></td>
</tr>
</tbody>
</table>
<p>Det virker som om verdien til uttrykket går mot 2.718…</p>
</div>
</div>
<div class="oppgave dropdown admonition">
<p class="admonition-title">Gunstig rente</p>
<p>Tenk deg at du setter 1 kr i banken til 100 % rente i året. Hvor mye har du etter ett år dersom du får</p>
<p>a) rente kun en gang? <br />
b) 50 % rente hvert halvår? <br />
c) 25 % rente hvert kvartal? <br />
d) <span class="math notranslate nohighlight">\(\frac{100}{12}\)</span> % rente hver måned? <br />
e) <span class="math notranslate nohighlight">\(\frac{100}{365}\)</span> % rente hver dag? <br />
f) <span class="math notranslate nohighlight">\(\frac{100}{365\cdot 24}\)</span> % rente hver time?</p>
<div class="losning dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<p>Vi bruker vekstfaktor for å gjøre utregningen effektiv.</p>
<p>a) <span class="math notranslate nohighlight">\(1\cdot 2 = 2\)</span>, altså 2 kr. <br />
b) <span class="math notranslate nohighlight">\(1\cdot 1,5^2\approx 2,25\)</span>, altså 2,25 kr. <br />
c) <span class="math notranslate nohighlight">\(1\cdot 1,25^4\approx 2,441\)</span>, altså 2,441 kr. <br />
d) <span class="math notranslate nohighlight">\(1\cdot 1,08^{12}\approx 2,518\)</span>, altså 2,518 kr. <br />
e) <span class="math notranslate nohighlight">\(1\cdot 1,00274^{365}\approx 2,715\)</span>, altså 2,715 kr. <br />
f) <span class="math notranslate nohighlight">\(1\cdot 1,00011416^{365\cdot 24}\approx 2,7182\)</span>, altså 2,7182 kr.</p>
<p>Vi ser at jo mindre inndelingen er jo mer vil vi få, men svaret nærmer seg 2,7182.</p>
</div>
</div>
<p>Tallet vi kommer fram til i de to oppgavene er et tall som er minst like viktig som <span class="math notranslate nohighlight">\(\pi\)</span> i matematikken.</p>
<div class="def admonition">
<p class="admonition-title">Eulertallet</p>
<p>Eulertallet (eller bare <span class="math notranslate nohighlight">\(e\)</span>) er et irrasjonalt tall som dukker opp veldig mange plasser i naturen og er utrolig viktig i matematikken. Tallet starter med</p>
<p><span class="math notranslate nohighlight">\(e = 2,7 1828 1828 8459\ldots\)</span></p>
<p>Tallet er oppkalt etter matematikeren Leonard Euler som først brukte bokstaven <span class="math notranslate nohighlight">\(e\)</span> for det.</p>
<p>For å skrive inn <span class="math notranslate nohighlight">\(e\)</span> i GeoGebra kan vi trykke «Alt+e».</p>
</div>
</section>
<section id="id1">
<h3>Den naturlige logaritmen<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Siden tallet <span class="math notranslate nohighlight">\(e\)</span> viser seg å være viktig og opptrer flere plasser i naturen, så har logaritmen med <span class="math notranslate nohighlight">\(e\)</span> som grunntall fått navnet den naturlige logaritmen. Vi definerer den på helt samme måte som vi definerte tierlogaritmen.</p>
<div class="def admonition">
<p class="admonition-title">Definisjon av den naturlige logaritmen</p>
<p>Den naturlige logaritmen, <span class="math notranslate nohighlight">\(\ln p\)</span>, til et tall <span class="math notranslate nohighlight">\(p\)</span> er det tallet vi må opphøye <span class="math notranslate nohighlight">\(e\)</span> i for å få <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p><span class="math notranslate nohighlight">\(e^{\ln p} = p\)</span> der <span class="math notranslate nohighlight">\(p &gt;0\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel på logaritmeverdier</p>
<p>Regn ut:</p>
<p><strong>a</strong> <span class="math notranslate nohighlight">\(\ln(e)\)</span></p>
<p><strong>b</strong> <span class="math notranslate nohighlight">\(\ln(e^3)\)</span></p>
<p><strong>c</strong> <span class="math notranslate nohighlight">\(\ln(e^k)\)</span></p>
<p><strong>d</strong> <span class="math notranslate nohighlight">\(\ln(\sqrt[3]{e^5})\)</span></p>
<p><strong>e</strong> <span class="math notranslate nohighlight">\(\ln(5)\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><strong>a</strong> <span class="math notranslate nohighlight">\(\ln(e)=1\)</span> siden <span class="math notranslate nohighlight">\(e^1=e\)</span></p>
<p><strong>b</strong> <span class="math notranslate nohighlight">\(\ln(e^3) = 3\)</span></p>
<p><strong>c</strong> <span class="math notranslate nohighlight">\(\ln(e^k) = k\)</span></p>
<p><strong>d</strong> <span class="math notranslate nohighlight">\(\ln(\sqrt[3]{e^5})=\ln(e^{\frac{5}{3}})=\frac{5}{3}\)</span></p>
<p><strong>e</strong> <span class="math notranslate nohighlight">\(\ln(5) \approx 1,61\)</span> siden <span class="math notranslate nohighlight">\(e^{1,61}\approx 5\)</span></p>
<p>De fire første kan vi finne uten hjelpemidler, men for de fleste (som den siste) kan vi bruke digitale hjelpemidler. Her er det vist med CAS og programmering i Python</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ln5.png"><img alt="../../_images/ln5.png" src="../../_images/ln5.png" style="width: 99.0px; height: 44.5px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ln5python.png"><img alt="../../_images/ln5python.png" src="../../_images/ln5python.png" style="width: 250.5px; height: 131.5px;" /></a>
</figure>
<p>Merk at programmeringsspråket python bruker skrivemåten log for den naturlige logaritmen.</p>
</div>
</div>
</section>
</section>
<section id="bruk-av-logaritmer">
<h2>Bruk av logaritmer<a class="headerlink" href="#bruk-av-logaritmer" title="Permalink to this heading">#</a></h2>
<p>Logaritmer har færre bruksområder i dag enn det har hatt før. Regnereglene vi har sett på viser at logaritmer kan gjøre multiplikasjon om til addisjon og divisjon om til subtraksjon. Dette har historisk vært til stor hjelp før kalkulatorer og datamaskiner kunne utføre beregningene.</p>
<p>Logartimer er nødvendig for å løse liknigner der den ukjente befinner seg i eksponenten i en potens. Slike likninger kalles eksponentiallikninger og vi vil komme tilbake til de senere.</p>
<p>Logaritmer brukes til å definere en del størrelser i kjemi og fysikk:</p>
<ul class="simple">
<li><p>pH er en skala i kjemi som forteller om et stoff er surt eller basisk. pH-skalaen går fra 1 til 14. En blanding med pH på 1 er 10 ganger så sur som en blanding med pH2. Dette defineres med logaritmer.</p></li>
<li><p>Richters skala for jordskjelv fungerer tilsvarende</p></li>
<li><p>dB-skalaen for lydstyrke er logaritmisk</p></li>
</ul>
</section>
<section id="videoer">
<h2>Videoer<a class="headerlink" href="#videoer" title="Permalink to this heading">#</a></h2>
<p>Her kan du se videoer for en del av innholdet på denne siden:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Tierlogaritmen</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/TMj-e-twwrI?si=nx1HUNreBeqLSynO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Den naturlige logaritmen</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/UKz95ZcVSu4?si=3qxdb-dm6DtHLFw3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\algebralikninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="potensrot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Potenser og røtter</p>
      </div>
    </a>
    <a class="right-next"
       href="logaritmesetningene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Logaritmesetningene</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tierlogaritmen">Tierlogaritmen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#den-naturlige-logaritmen">Den naturlige logaritmen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eulertallet">Eulertallet</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Den naturlige logaritmen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bruk-av-logaritmer">Bruk av logaritmer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videoer">Videoer</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>