
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Logaritmesetningene &#8212; Matematikk R1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Logaritmelikninger" href="loglikninger.html" />
    <link rel="prev" title="2. Logaritmer" href="logaritmer.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk R1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Algebra og likninger
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="potensrot.html">
   1. Potenser og røtter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmer.html">
   2. Logaritmer
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Logaritmesetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loglikninger.html">
   4. Logaritmelikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentiallikninger.html">
   5. Eksponentiallikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerisklosning.html">
   6. Numerisk løsning av likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - Derivasjon - teori
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/grenseverdier.html">
   1. Grenseverdier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/asymptoter.html">
   2. Asymptoter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/kontinuitet.html">
   3. Kontinuitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/defderivert.html">
   4. Definisjon av den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/derivasjonsregler.html">
   5. Derivasjonsregler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/numeriskderivasjon.html">
   6. Numerisk derivasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Derivasjon - anvendelser
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/kritiskepunkt.html">
   1. Kritiske punkt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/andrederivert.html">
   2. Den andrederiverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/funksjonsdrofting.html">
   3. Funksjonsdrøfting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/tangenter.html">
   4. Tangenter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/newtonsmetode.html">
   5. Newtons metode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/lhopitalsregel.html">
   6. L’Hopitals regel
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Funksjoner og modeller
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/omvendtefunksjoner.html">
   1. Omvendte funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/viktigefunksjoner.html">
   2. Viktige funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/vekstmodeller.html">
   3. Modeller for vekst
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/reelledatasett.html">
   4. Reelle datasett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5 - Vektorer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorer.html">
   1. Vektorer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/regnevektorer.html">
   2. Regne med vektorer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorlikninger.html">
   3. Regne med vektorer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/skalarprodukt.html">
   4. Skalarprodukt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/geometri.html">
   5. Anvendelser i geometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/parameterframstilling.html">
   6. Parameterframstilling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/kurver.html">
   7. Kurver
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/algebralikninger/logaritmesetningene.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forste-logaritmesetning">
   Første logaritmesetning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#andre-logaritmesetning">
   Andre logaritmesetning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tredje-logaritmesetning">
   Tredje logaritmesetning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#den-naturlige-logaritmen">
   Den naturlige logaritmen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sammenheng-mellom-logaritmer">
   Sammenheng mellom logaritmer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videoer">
   Videoer
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Logaritmesetningene</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forste-logaritmesetning">
   Første logaritmesetning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#andre-logaritmesetning">
   Andre logaritmesetning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tredje-logaritmesetning">
   Tredje logaritmesetning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#den-naturlige-logaritmen">
   Den naturlige logaritmen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sammenheng-mellom-logaritmer">
   Sammenheng mellom logaritmer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videoer">
   Videoer
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="logaritmesetningene">
<h1><span class="section-number">3. </span>Logaritmesetningene<a class="headerlink" href="#logaritmesetningene" title="Permalink to this headline">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>utforske og forstå regneregler for potenser og logaritmer, og bruke ulike strategier for å løse eksponentialligninger og logaritmeligninger</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>kunne anvende og bevise logaritmesetningene for tierlogaritmen og den naturlige logaritmen</p></li>
</ul>
</div>
<p>På forrige side innførte vi begrepet logaritme og så på definisjonen av den. Her skal vi lære oss tre setninger eller regneregler vi kan bruke for å forenkle logaritmeuttrykk. Av mangel på bedre navn kaller vi reglene for første, andre og tredje logaritmesetning. Alle regnereglene beviser vi med utgangspunkt i sammenhengen mellom logaritmer og potenser. Vi innfører logaritmesetningene med tierlogaritmen, men som vi ser lenger ned på siden gjelder akkurat de samme reglene for den naturlige logaritmen.</p>
<section id="forste-logaritmesetning">
<h2>Første logaritmesetning<a class="headerlink" href="#forste-logaritmesetning" title="Permalink to this headline">#</a></h2>
<div class="def admonition">
<p class="admonition-title">Første logaritmesetning</p>
<p>La <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span> være positive tall. Da er</p>
<p><span class="math notranslate nohighlight">\(\lg ab = \lg a + \lg b\)</span></p>
<p>Logaritmer gjør altså multiplikasjon om til addisjon.</p>
<p><em>Det er viktig å merke seg denne setningen. En vanlig feil er å si at <span class="math notranslate nohighlight">\(\lg(a+b)=\lg a + \lg b\)</span>.</em></p>
</div>
<div class="def dropdown admonition">
<p class="admonition-title">Bevis for første logaritmesetning</p>
<p>Utgangspunktet for beviset er definisjonen av logaritmer og regnereglene for potenser.</p>
<p><span class="math notranslate nohighlight">\(ab=10^{\lg ab}\)</span></p>
<p><span class="math notranslate nohighlight">\(ab=a\cdot b = 10^{\lg a}\cdot 10^{\lg b}=10^{\lg a + \lg b}\)</span></p>
<p>Begge resultatene våre er lik <span class="math notranslate nohighlight">\(ab\)</span>. De må derfor også være lik hverandre.</p>
<p><span class="math notranslate nohighlight">\(10^{\lg ab}=10^{\lg a + \lg b}\)</span></p>
<p>For at to potenser med samme grunntall skal være like, så må eksponentene være like. Altså vil</p>
<p><span class="math notranslate nohighlight">\(\lg ab = \lg a + \lg b\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 1: Første logaritmesetning</p>
<p>Forenkle uttrykket så mye som mulig</p>
<p><span class="math notranslate nohighlight">\(\lg (1000x) + \lg (10x)\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lg (1000x) + \lg (10x) &amp;= \lg (10^3\cdot x) + \lg (10\cdot x) \\
&amp;=\lg 10^3+\lg x + \lg 10 + \lg x \\
&amp;= 3+\lg x + 1 + \lg x \\
&amp; = 4 +2\lg x
\end{align}\)</span></p>
</div>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 2: Første logaritmesetning</p>
<p>Du får vite at <span class="math notranslate nohighlight">\(\lg 30 = 1,48\)</span> og at <span class="math notranslate nohighlight">\(\lg 6 = 0,78\)</span>. Finn <span class="math notranslate nohighlight">\(\lg 180\)</span>.</p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(\lg 180 = \lg (6\cdot 30) = \lg 6 + \lg 30 = 0,78+1,48=2,26\)</span></p>
</div>
</div>
<p>Andre logaritmesetning er ganske tilsvarende den første, men gjør om divisjon til subtraksjon.</p>
</section>
<section id="andre-logaritmesetning">
<h2>Andre logaritmesetning<a class="headerlink" href="#andre-logaritmesetning" title="Permalink to this headline">#</a></h2>
<div class="def admonition">
<p class="admonition-title">Andre logartimesetning</p>
<p>La <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span> være positive tall. Da er</p>
<p><span class="math notranslate nohighlight">\(\lg \frac{a}{b} = \lg a - \lg b\)</span></p>
</div>
<p>Beviset er helt tilsvarende som beviset for første logaritmesetning og overlates til leseren.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andre logaritmesetning</p>
<p>Forenkle uttrykket så mye som mulig</p>
<p><span class="math notranslate nohighlight">\(\lg \frac{1000}{x} + 3\lg \frac{x}{100}\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\lg \frac{1000}{x} + 3\lg \frac{x}{100} &amp;= \lg \frac{10^3}{x} + 3\lg \frac{x}{10^2} \\
&amp;=\lg 10^3-\lg x +3(\lg x-\lg 10^2) \\
&amp;= 3-\lg x+3\lg x - 3\cdot 2 \\
&amp; = 2\lg x -3
\end{align}\)</span></p>
</div>
</div>
</section>
<section id="tredje-logaritmesetning">
<h2>Tredje logaritmesetning<a class="headerlink" href="#tredje-logaritmesetning" title="Permalink to this headline">#</a></h2>
<div class="def admonition">
<p class="admonition-title">Tredje logaritmesetning</p>
<p>La <span class="math notranslate nohighlight">\(a\)</span> være et positivt tall og <span class="math notranslate nohighlight">\(b\in\mathbf{R}\)</span>. Da er</p>
<p><span class="math notranslate nohighlight">\(\lg a^b = b\cdot \lg a\)</span></p>
</div>
<p>En vanlig feil ved bruk av tredje logaritmesetning er å ikke skille mellom uttrykkene <span class="math notranslate nohighlight">\(\lg a^2=2\lg a\)</span> og <span class="math notranslate nohighlight">\(\left(lg a\right)^2=\lg a \cdot \lg a\)</span>. Tredje logaritmesetning kan brukes på den første, men ikke den andre.</p>
<div class="def dropdown admonition">
<p class="admonition-title">Bevis for tredje logaritmesetning</p>
<p>Vi tar utgangspunkt i definisjonen av logaritmer og av potensreglene.</p>
<p><span class="math notranslate nohighlight">\(a^b=10^{\lg a^b}\)</span>
<span class="math notranslate nohighlight">\(a^b= \left(10^{\lg a}\right)^b=10^{b\cdot \lg a}\)</span></p>
<p>Uttrykkene må være like hverandre slik at <span class="math notranslate nohighlight">\(10^{\lg a^b}=10^{b\cdot \lg a}\)</span>.</p>
<p>For at to potenser med samme grunntall skal være like, så må eksponentene være like. Altså vil</p>
<p><span class="math notranslate nohighlight">\(\lg a^b = b\cdot \lg a\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Tredje logaritmesetning</p>
<p>Forenkle uttrykket så mye som mulig</p>
<p><span class="math notranslate nohighlight">\(2\lg x^4 +3\lg \sqrt[3]{x^4}\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
2\lg x^4 +3\lg \sqrt[3]{x^4} &amp;= 2\lg x^4+3\lg x^{\frac{4}{3}} \\
&amp;=2\cdot 4\lg x+ 3\cdot \frac{4}{3}\lg{x} \\
&amp;= 8\lg x +4\lg x \\
&amp;= 12\lg x
\end{align}\)</span></p>
</div>
</div>
<p>Vi avslutter med et sammensatt eksempel på bruk av logaritmesetningene.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Sammensatt bruk av logaritmesetningene</p>
<p>Forenkle uttrykket så mye som mulig</p>
<p><span class="math notranslate nohighlight">\(3\lg(x^2\cdot y)-\frac{1}{3}\lg \left(\frac{(10\cdot y)^9}{x^3}\right)\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
3\lg(x^2\cdot y)-\frac{1}{3}\lg \left(\frac{(10\cdot y)^9}{x^3}\right) &amp;= 3(\lg x^2 + \lg y) -\frac{1}{3}(\lg 10^9 +\lg y^9 -\lg x^3) \\
&amp;= 3\cdot 2\lg x +3\lg y -\frac{1}{3}(9+9\lg y -3\lg x) \\
&amp;= 6\lg x +3\lg y -3 -3\lg y +\lg x \\
&amp;= 7\lg x -3
\end{align}
\)</span></p>
</div>
</div>
</section>
<section id="den-naturlige-logaritmen">
<h2>Den naturlige logaritmen<a class="headerlink" href="#den-naturlige-logaritmen" title="Permalink to this headline">#</a></h2>
<p>Logaritmesetningene som vi beviste for tierlogaritmen gjelder også for den naturlige logaritmen. Bevisene er også helt tilsvarende, så her oppgir vi kun resultat og noen eksempler.</p>
<div class="def admonition">
<p class="admonition-title">Logaritmesetningene</p>
<p><strong>Første logaritmesetning</strong><br />
For <span class="math notranslate nohighlight">\(a, b &gt; 0\)</span></p>
<p><span class="math notranslate nohighlight">\(\ln ab = \ln a + \ln b\)</span></p>
<p><strong>Andre logaritmesetning</strong><br />
For <span class="math notranslate nohighlight">\(a, b &gt; 0\)</span></p>
<p><span class="math notranslate nohighlight">\(\ln \frac{a}{b}= \ln a - \ln b\)</span></p>
<p><strong>Tredje logaritmesetning</strong><br />
For <span class="math notranslate nohighlight">\(a&gt;0\)</span> og <span class="math notranslate nohighlight">\(b\in \mathbf{R}\)</span></p>
<p><span class="math notranslate nohighlight">\(\ln a^b = b\ln a\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 1</p>
<p>Forenkle uttrykket så mye som mulig</p>
<p><span class="math notranslate nohighlight">\(\ln (5 e^2)-3\ln \frac{5}{e^3}\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln (5 e^2)-3\ln \frac{5}{e^3} &amp;= \ln 5 + \ln e^2 -3(\ln 5-\ln e^3) \\
&amp;= \ln 5 + 2 -3\ln 5 + 3\cdot 3 \\
&amp;= 11 - 2\ln 5
\end{align}\)</span></p>
</div>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 2</p>
<p>Forenkle uttrykket så mye som mulig</p>
<p><span class="math notranslate nohighlight">\(\ln (a^{-2}\cdot e^4)-2\ln \frac{a}{a^2\cdot e^{-2}}\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln (a^{-2}\cdot e^4)-2\ln \frac{a}{a^2\cdot e^{-2}} &amp;= \ln a^{-2} + \ln e^4 - 2(\ln a-\ln a^2 -\ln e^{-2}) \\
&amp;= -2\ln a + 4 - 2\ln a -2\cdot (-2)\ln a -2\cdot(-1)\cdot(-2) \\
&amp;= 0
\end{align}\)</span></p>
</div>
</div>
</section>
<section id="sammenheng-mellom-logaritmer">
<h2>Sammenheng mellom logaritmer<a class="headerlink" href="#sammenheng-mellom-logaritmer" title="Permalink to this headline">#</a></h2>
<p>Det er ikke ofte vi får bruk for det, men det kan være nyttig å vite om at det finnes sammenhenger mellom logaritmer med ulikt grunntall. Her ser vi på sammenhengen mellom tierlogaritmen og den naturlige logaritmen, men tilsvarende sammenhenger kan bevises for logaritmer av alle grunntall.</p>
<div class="def admonition">
<p class="admonition-title">Sammenheng mellom logaritmer</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\)</span> er et positivt tall, så vil</p>
<p><span class="math notranslate nohighlight">\(\lg a = \frac{\ln a}{\ln 10}\)</span></p>
</div>
<div class="def dropdown admonition">
<p class="admonition-title">Bevis for sammenhengen</p>
<p>Vi starter med å ta utgangspuntk i definisjonen for tierlogaritmen. Deretter tar vi den naturlige logaritmen på begge sider før vi bruker tredje logaritmesetning og så løser for <span class="math notranslate nohighlight">\(\lg a\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
10^{\lg a} &amp;= a \\
\ln 10^{\lg a} &amp;= \ln a \\
\lg a \ln 10 &amp;= \ln a \\
\lg a &amp;= \frac{\ln a}{\ln 10}
\end{align}
\)</span></p>
</div>
</section>
<section id="videoer">
<h2>Videoer<a class="headerlink" href="#videoer" title="Permalink to this headline">#</a></h2>
<p>Her kan du se videoer for en del av innholdet på denne siden:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="376747e2-c3f5-4bd7-a27d-48ade0db2238" name="5f90eaef-9aee-4cdd-9ca5-4f104ae73030" type="radio">
</input><label class="sd-tab-label" for="376747e2-c3f5-4bd7-a27d-48ade0db2238">
Bevis - 1. logaritmesetning</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/Vo_hEpXwgdA?si=PZj4CQ_H2Xi9p9qW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<input id="cfdeb70d-f90d-47a3-8e47-5c248111e18d" name="5f90eaef-9aee-4cdd-9ca5-4f104ae73030" type="radio">
</input><label class="sd-tab-label" for="cfdeb70d-f90d-47a3-8e47-5c248111e18d">
Bevis - 2. logaritmesetning</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/2izNHbr9oJo?si=B_kr75vqK7Nu7Vlt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<input id="f916c0fd-2300-4b6f-80c7-8c33b3569b85" name="5f90eaef-9aee-4cdd-9ca5-4f104ae73030" type="radio">
</input><label class="sd-tab-label" for="f916c0fd-2300-4b6f-80c7-8c33b3569b85">
Bevis - 3. logaritmesetning</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/9_smbWYWS4Q?si=9Qj75re_e3N86EMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<input id="ca6962c8-a0bf-49e4-a170-bf243b772fc8" name="5f90eaef-9aee-4cdd-9ca5-4f104ae73030" type="radio">
</input><label class="sd-tab-label" for="ca6962c8-a0bf-49e4-a170-bf243b772fc8">
Eksempler</label><div class="sd-tab-content docutils">
<iframe width="680" height="350" src="https://www.youtube.com/embed/NzC-ZA6qw0s?si=dVNjdjYr8D2RcI2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\algebralikninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="logaritmer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Logaritmer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="loglikninger.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Logaritmelikninger</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>