
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Logaritmelikninger &#8212; Matematikk R1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Eksponentiallikninger" href="eksponentiallikninger.html" />
    <link rel="prev" title="Logaritmesetningene" href="logaritmesetningene.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk R1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algebra og likninger
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="potensrot.html">
   Potenser og røtter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmer.html">
   Logaritmer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmesetningene.html">
   Logaritmesetningene
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Logaritmelikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentiallikninger.html">
   Eksponentiallikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerisklosning.html">
   Numerisk løsning av likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Derivasjon - teori
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/grenseverdier.html">
   Grenseverdier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/asymptoter.html">
   Asymptoter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/kontinuitet.html">
   Kontinuitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/defderivert.html">
   Definisjon av den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/derivasjonsregler.html">
   Derivasjonsregler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/numeriskderivasjon.html">
   Numerisk derivasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Derivasjon - anvendelser
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/kritiskepunkt.html">
   Kritiske punkt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/andrederivert.html">
   Den andrederiverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/funksjonsdrofting.html">
   Funksjonsdrøfting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/tangenter.html">
   Tangenter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/newtonsmetode.html">
   Newtons metode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/lhopitalsregel.html">
   L’Hopitals regel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/fartaks.html">
   Fart og akselerasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Omvendte funksjoner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/omvendtefunksjoner.html">
   Omvendte funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/potensrot.html">
   Potens- og rotfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/logeks.html">
   Logaritme- og eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/derivasjonomvendt.html">
   Derivasjon av omvendte funksjoner
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modellering/modellering.html">
   Modellering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vektorer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorer.html">
   Vektorer
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/algebralikninger/loglikninger.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Logaritmelikninger</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="logaritmelikninger">
<h1>Logaritmelikninger<a class="headerlink" href="#logaritmelikninger" title="Permalink to this headline">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>utforske og forstå regneregler for potenser og logaritmer, og bruke ulike strategier for å løse eksponentialligninger og logaritmeligninger</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>kunne forklare hva en logaritmisk likning er</p></li>
<li><p>anvende logaritmedefinisjonen og logaritmesetningene til å løse logaritmiske likninger</p></li>
<li><p>kunne forklare ekvivalens og implikasjon i logaritmiske likninger</p></li>
<li><p>bruke digitale hjelpemidler for å løse logaritmiske likninger</p></li>
</ul>
</div>
<p>I ei logaritmelikning er den ukjente en del av et logaritmeuttrykk. Noen eksempler på logaritmelikninger er</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lg x^2 = 9\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(2\ln(x-3)=4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\ln x)^2-\ln x - 6 = 0\)</span></p></li>
</ul>
<p>Vi kommer til å få bruk for mange av de teknikkene som vi har lært om “vanlige” likninger tidligere. I tillegg kommer vi til å lære oss noen nye triks som baserer seg på blant annet logaritmesetningene.</p>
<p>En viktig ting vi må merke oss før vi fortsetter er at logaritmer kun er definert for positive tall. Det vil si at vi allerede fra start må sette en del begrensninger på hva den ukjente kan være. Eksempelvis vil vi i likningen <span class="math notranslate nohighlight">\(2\ln(x-3)=4\)</span> måtte ha som et krav at <span class="math notranslate nohighlight">\(x&gt;3\)</span> siden en løsning som gir <span class="math notranslate nohighlight">\(x&lt;3\)</span> ikke kan brukes i den opprinnelige likningen.</p>
<p>For å lære oss å løse logaritmelikninger tar vi mange eksempel, der vi starter med det helt enkle og bygger oss opp til logaritmelikninger av høyere grad. Om logaritmelikningene inneholder <span class="math notranslate nohighlight">\(\lg\)</span> eller <span class="math notranslate nohighlight">\(\ln\)</span> har lite å si. Løsningsmetodene er helt lik, men i avsluttende steg må vi bruke riktig versjon av ekvivalensene som er oppgitt under. De er en versjon av definisjonen av logaritmene og blir nødvendig i løsningen av de fleste logaritmelikninger.</p>
<div class="math notranslate nohighlight">
\[\lg x = a \quad \Leftrightarrow \quad x = 10^a\]</div>
<div class="math notranslate nohighlight">
\[\ln x = a \quad \Leftrightarrow \quad x = e^a\]</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 1</p>
<p>I begge likningene under må <span class="math notranslate nohighlight">\(x&gt;0\)</span> siden vi tar henholdsvis <span class="math notranslate nohighlight">\(\lg x\)</span> og <span class="math notranslate nohighlight">\(\ln x\)</span>. Om vi får et svar som gir <span class="math notranslate nohighlight">\(x&lt;0\)</span>, så vil ikke svaret være gyldig.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\lg x &amp;= 3 \\
x &amp;= 10^3 \\
x &amp;= 1000
\end{align}\)</span></p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln x &amp;= 3 \\
x &amp;= e^3 
\end{align}\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 2</p>
<p>Skal løse <span class="math notranslate nohighlight">\(3\ln x - 2 = 1\)</span>. Her må <span class="math notranslate nohighlight">\(x&gt;0\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
3\ln x - 2 &amp;= 1 \\
3\ln x &amp;= 3 \\
\ln x &amp;= 1 \\
x &amp;= e^1 \\
x &amp;= e
\end{align}\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 2</p>
<p>Skal løse <span class="math notranslate nohighlight">\(2\lg x^2 - 2 = 2\)</span>. Her er eneste begrensning at <span class="math notranslate nohighlight">\(x\neq 0\)</span> siden både positive og negative verdier for <span class="math notranslate nohighlight">\(x\)</span> kan settes inn i likningen.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
2\lg x^2 - 2 &amp;= 2 \\
2\lg x^2 &amp;= 4 \\
\lg x^2 &amp;= 2 \\
x^2 &amp;= 10^2 \\
x &amp;= \pm \sqrt{10^2} \\
x &amp;= \pm 10
\end{align}\)</span></p>
<p>Det kan være fristende å velge en annen løsningsstrategi for likninga som tar utgangspunkt i tredje kvadratsetning.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
2\lg x^2 - 2 &amp;= 2 \\
2\cdot 2\lg x &amp;= 4 \\
\lg x &amp;= 1 \\
x &amp;= 10^1 \\
x &amp;= 10
\end{align}\)</span></p>
<p>Her ser vi imidlertid at vi har mistet den negative løsningen. Grunnen til at dette skjer er at når vi tar logaritmen av <span class="math notranslate nohighlight">\(x^2\)</span> kan vi fint ha <span class="math notranslate nohighlight">\(x&lt;0\)</span>. Med en gang vi tar ned eksponenten ender vi imidlertid opp med å ta logaritmen av <span class="math notranslate nohighlight">\(x\)</span>. Da kan ikke <span class="math notranslate nohighlight">\(x\)</span> være negativ lenger. Overgangen er derfor kun en implikasjon og ikke en ekvivalens. Problemet oppstår kun om eksponenten er et partall. Kan du tenke deg hvorfor?</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 3</p>
<p>Skal løse <span class="math notranslate nohighlight">\(\ln(2x-1)+\ln x = \ln 3\)</span>. Her ser vi at <span class="math notranslate nohighlight">\(2x-1&gt;0\)</span> og <span class="math notranslate nohighlight">\(x&gt;0\)</span>. Den første gir <span class="math notranslate nohighlight">\(x&gt;0,5\)</span>. Siden det er større enn 0 så blir det <span class="math notranslate nohighlight">\(x&gt;0\)</span> som gjelder.</p>
<p>For å løse denne bruker vi først andre logaritmesetning baklengs på venstre side.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln(2x-1)+\ln x &amp;= \ln 3 \\
\ln((2x-1)\cdot x) &amp;= \ln 3 \quad\quad \text{Tar e^ på begge sider} \\
e^{\ln((2x-1)\cdot x)} &amp;= e^{\ln 3} \\
(2x-1)\cdot x &amp;= 3 \\
2x^-x-3&amp;=0
\end{align}\)</span></p>
<p>Løser andregradslikningen med abc-formelen. Får at <span class="math notranslate nohighlight">\(x=-1 \vee x= frac{3}{2}\)</span>. Den negative løsningen kan ikke brukes i den opprinnelige likningen. Endelig løsning blir <span class="math notranslate nohighlight">\(L=\{\frac{3}{2}\}\)</span>.</p>
<p>I dette eksempelet ser vi at vi vi har fått innført en ekstra løsning som ikke stemmer. Det er fordi overgangen der vi fjerner logartimen kun er en implikasjon og ikke en ekvivalens.</p>
</div>
<p>I linje 2-3 kunne vi tatt en snarvei ved å observere at: <strong>Dersom logaritmen til to tall er like, så er tallene like</strong>. Altså kunne vi skrevet opp <span class="math notranslate nohighlight">\((2x-1)\cdot x=3\)</span> direkte. Generelt har vi at</p>
<div class="def admonition">
<p class="admonition-title">Like logaritmer</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\)</span> er et postivt tall, så vil</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\lg x &amp;= \lg a \\
x &amp;= a
\end{align}\)</span></p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln x &amp;= \ln a \\
x &amp;= a
\end{align}\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 4</p>
<p>Vi skal løse <span class="math notranslate nohighlight">\(2\lg x^3 + 2\lg x^2 = \lg 5\)</span>. Det kan vi gjøre på flere måter.</p>
<p><strong>Metode 1</strong></p>
<p><span class="math notranslate nohighlight">\(\begin{align}
2\lg x^3 - 2\lg x^2 &amp;= \lg 5 \\
6\lg x -4\lg x &amp;= \lg 5 \\
2\lg x &amp;=  \lg 5 \\
\lg x^2 &amp;= \lg 5 \\
x^2 &amp;= 5 \\
x &amp;= \pm \sqrt{5}
\end{align}\)</span></p>
<p>Her må vi imidlertid forkaste den negative løsningen siden <span class="math notranslate nohighlight">\(x^3&lt;0\)</span> når <span class="math notranslate nohighlight">\(x&lt;0\)</span>. Da blir <span class="math notranslate nohighlight">\(L=\{\sqrt{5}\}\)</span>.</p>
<p><strong>Metode 2</strong></p>
<p><span class="math notranslate nohighlight">\(\begin{align}
2\lg x^3 - 2\lg x^2 &amp;= \lg 5 \\
\lg x^6 - \lg x^4 &amp;= \lg 5 \\
\lg \frac{x^6}{x^4} &amp;=  \lg 5 \\
\lg x^2 &amp;= \lg 5 \\
x^2 &amp;= 5 \\
x &amp;= \pm \sqrt{5}
\end{align}\)</span></p>
<p>Og vi får samme svaret som over <span class="math notranslate nohighlight">\(L=\{\sqrt{5}\}\)</span>.</p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 5</p>
<p>Vi skal løse <span class="math notranslate nohighlight">\(\ln(2-x)-\ln x = 2\)</span> med to forskjellige metoder. Her må <span class="math notranslate nohighlight">\(2-x&gt;0\)</span> og <span class="math notranslate nohighlight">\(x&gt;0\)</span>. Det betyr at vi må ha <span class="math notranslate nohighlight">\(0&lt;x&lt;2\)</span>.</p>
<p><strong>Metode 1</strong> - med andre logaritmesetning</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln(2-x)-\ln x &amp;= 2 \\
\ln \frac{2-x}{x} &amp;= 2 \\
\frac{2-x}{x} &amp;=  e^2 \\
2-x &amp;= x\cdot e^2 \\
x(e^2+1) &amp;= 2 \\
x &amp;= \frac{2}{e^2+1}
\end{align}\)</span></p>
<p>Finner vi et avrundet svar for <span class="math notranslate nohighlight">\(x\)</span>, så ser vi at det er en lovlig verdi, så <span class="math notranslate nohighlight">\(L=\{\frac{2}{e^2+1}\}\)</span>.<br />
Fra linje 3 til linje 4 multipliserte vi begge sider med <span class="math notranslate nohighlight">\(x\)</span>. Det er kun lov om <span class="math notranslate nohighlight">\(x\neq 0\)</span>, men det har vi uansett satt som en betingelse fra start, så det er ikke noe problem.</p>
<p><strong>Metode 2</strong> - ta <span class="math notranslate nohighlight">\(e\)</span> opphøyd i begge sider</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
\ln(2-x)-\ln x &amp;= 2 \\
e^{\ln(2-x)-\ln x} &amp;= e^2 \\
\frac{e^{\ln(2-x)}}{e^{\ln x}} &amp;=  e^2 \\
\frac{2-x}{x} &amp;=  e^2 
\end{align}\)</span></p>
<p>Resten løses likt som metode 1 og vi får samme svar.</p>
</div>
<p>Til slutt tar vi for oss et eksempel på en likning som er i andregrad av logaritmeuttrykket</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Andregradslikning</p>
<p>Vi skal løse <span class="math notranslate nohighlight">\((\ln x)^2-2\ln x-8=0\)</span>. Her kan vi se for oss at dette er ei andregradslikning med <span class="math notranslate nohighlight">\(\ln x\)</span> som ukjent. Dersom vi innfører <span class="math notranslate nohighlight">\(u = \ln x\)</span> blir det kanskje enklere å se. Da blir likningen på formen <span class="math notranslate nohighlight">\(u^2-2u-8=0\)</span>.</p>
<p>En slik likning løser vi greit med abc-formelen. Da får vi <span class="math notranslate nohighlight">\(u=2\vee u = -4\)</span>. Men så må vi sette inn igjen for <span class="math notranslate nohighlight">\(u\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
u &amp;=2 \quad &amp;\vee&amp; \quad u &amp;=-4 \\
\ln x &amp;= 2 \quad &amp;\vee&amp; \quad \ln x &amp;= -4 \\
x &amp;= e^2 \quad &amp;\vee&amp; \quad x &amp;= e^{-4}
\end{align}\)</span></p>
<p>Løsninga av likninga blir <span class="math notranslate nohighlight">\(L=\{e^{-4}, e^2\}\)</span>.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\algebralikninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="logaritmesetningene.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Logaritmesetningene</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="eksponentiallikninger.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Eksponentiallikninger</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>