
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Potenser og røtter &#8212; Matematikk R1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logaritmer" href="logaritmer.html" />
    <link rel="prev" title="Matematikk R1" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk R1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algebra og likninger
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Potenser og røtter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmer.html">
   Logaritmer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="naturliglogaritme.html">
   Den naturlige logaritmen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loglikninger.html">
   Logaritmelikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentiallikninger.html">
   Eksponentiallikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerisklosning.html">
   Numerisk løsning av likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grenseverdier og derivasjon
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/grenseverdier.html">
   Grenseverdier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/asymptoter.html">
   Asymptoter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/kontinuitet.html">
   Kontinuitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/defderivert.html">
   Definisjon av den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/derivasjonsregler.html">
   Derivasjonsregler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/numeriskderivasjon.html">
   Numerisk derivasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bruk av derivasjon
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/ekstremalverdier.html">
   Ekstremalverdier
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Omvendte funksjoner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/omvendtefunksjoner.html">
   Omvendte funksjoner
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modellering/modellering.html">
   Modellering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vektorer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorer.html">
   Vektorer
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/algebralikninger/potensrot.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potenser-med-heltallig-eksponent">
   Potenser med heltallig eksponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potenser-med-rasjonal-eksponent">
   Potenser med rasjonal eksponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videoer">
   Videoer
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Potenser og røtter</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potenser-med-heltallig-eksponent">
   Potenser med heltallig eksponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potenser-med-rasjonal-eksponent">
   Potenser med rasjonal eksponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videoer">
   Videoer
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="potenser-og-rotter">
<h1>Potenser og røtter<a class="headerlink" href="#potenser-og-rotter" title="Permalink to this headline">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>utforske og forstå regneregler for potenser og logaritmer, og bruke ulike strategier for å løse eksponentialligninger og logaritmeligninger</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>repetere regnereglene for potenser</p></li>
<li><p>kjenne til og anvende sammenhengen mellom potenser med rasjonale eksponenter og n-terøtter</p></li>
<li><p>forenkle algebraiske uttrykk med potenser og n-terøtter</p></li>
</ul>
</div>
<section id="potenser-med-heltallig-eksponent">
<h2>Potenser med heltallig eksponent<a class="headerlink" href="#potenser-med-heltallig-eksponent" title="Permalink to this headline">#</a></h2>
<p>I matematikk 1T lærte vi om potenser og vi hadde følgende definisjon av hva en potens er</p>
<div class="def admonition">
<p class="admonition-title">Definisjon av potens</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\in\mathbf{R}\)</span> og <span class="math notranslate nohighlight">\(n\in\mathbf{N}\)</span>, så betyr <span class="math notranslate nohighlight">\(a^n\)</span> at vi skal multiplisere <span class="math notranslate nohighlight">\(a\)</span> med seg selv <span class="math notranslate nohighlight">\(n\)</span> ganger. <span class="math notranslate nohighlight">\(a\)</span> kalles grunntallet, mens <span class="math notranslate nohighlight">\(n\)</span> er eksponenten.</p>
<div class="math notranslate nohighlight">
\[a^n=\underbrace{a\cdot a \cdots a}_{n \text{ ganger}}\]</div>
</div>
<p>Vi jobbet også med en del regneregler for potenser.</p>
<div class="def admonition">
<p class="admonition-title">Regneregler for potenser</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a^n \cdot a^m = a^{n+m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{a^n}{a^m} = a^{n-m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(a\cdot b\right)^n = a^n \cdot a^m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(\frac{a}{b}\right)^n = \frac{a^n}{b^n}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(a^n\right)^m = a^{n\cdot m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a^0 = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a^{-n} = \frac{1}{a^n}\)</span></p></li>
</ol>
</div>
</section>
<section id="potenser-med-rasjonal-eksponent">
<h2>Potenser med rasjonal eksponent<a class="headerlink" href="#potenser-med-rasjonal-eksponent" title="Permalink to this headline">#</a></h2>
<p>I definisjonen over ser vi at eksponenten må være et naturlig tall (positivt heltall) og med regneregel 6 og 7 kan vi også se på potenser med eksponent lik null eller et negativt tall. Vi kan oppsummere det med at <span class="math notranslate nohighlight">\(n\in\mathbf{Z}\)</span>.</p>
<p>Under har vi tegnet eksponentialfunksjonen <span class="math notranslate nohighlight">\(f(x)=2^x\)</span>. Hadde potenser kun vært definert for heltallige eksponenter ville grafen til funksjonen kun bestått av de blå punktene på grafen (heltallige x-verdier). Vi ser imidlertid at funksjonen også har verdier for alle x-verdiene mellom punktene. Det betyr at det må være mulig å definere potenser med andre eksponenter enn heltall. I R1 vil vi konsentrere oss om å definere potenser med rasjonale eksponenter (brøkuttrykk i eksponenten), men det kan også generaliseres til irrasjonale eksponenter.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/2x.png"><img alt="../../_images/2x.png" src="../../_images/2x.png" style="width: 250.4px; height: 277.6px;" /></a>
</figure>
<p>La oss starte med et eksempel for å se hva en rasjonal eksponent kan bety.</p>
<p>Vi ser på potensen <span class="math notranslate nohighlight">\(16^{\frac{1}{2}}\)</span>. I følge definisjonen vår skulle det betydd at 16 skal ganges med seg selv en halv gang (det betyr ikke at 16 skal ganges med en halv). Men hvordan kan et tall ganges med seg selv en halv gang? Det gir ikke mening. Vi må derfor angripe problemet på en annen måte og tar utgangspunkt i regnestykket under og regneregel 1 for potenser.</p>
<p><span class="math notranslate nohighlight">\(\left(16^{\frac{1}{2}}\right)^2=16^{\frac{1}{2}}\cdot 16^{\frac{1}{2}}=16^{\frac{1}{2}+\frac{1}{2}}=16^1=16\)</span></p>
<p>Vi ser altså at <span class="math notranslate nohighlight">\(16^{\frac{1}{2}}\)</span> er det tallet som multiplisert med seg selv blir 16. Det tallet har et annet navn, nemlig kvadratroten av 16. Vi må derfor ha at <span class="math notranslate nohighlight">\(16^{\frac{1}{2}}=\sqrt{16}=4\)</span>. Generelt kan vi si at</p>
<div class="def admonition">
<p class="admonition-title">Kvadratrot og potens</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\in\mathbf{R}\)</span>, så vil</p>
<p><span class="math notranslate nohighlight">\(a^{\frac{1}{2}}=\sqrt{a}\)</span></p>
<p>Dette stemmer siden</p>
<p><span class="math notranslate nohighlight">\(\left(a^{\frac{1}{2}}\right)^2=a^{\frac{1}{2}}\cdot a^{\frac{1}{2}}=a^{\frac{1}{2}+\frac{1}{2}}=a^1=a\)</span></p>
</div>
<p>Resultatet vårt kan enkelt generaliseres til brøker av typen <span class="math notranslate nohighlight">\(\frac{1}{n}\)</span> som eksponenter.</p>
<div class="def admonition">
<p class="admonition-title">n-terøtter og potenser</p>
<p>Dersom <span class="math notranslate nohighlight">\(a\in\mathbf{R}\)</span> og <span class="math notranslate nohighlight">\(n\in \mathbf{Z}\)</span>, så vil</p>
<p><span class="math notranslate nohighlight">\(a^{\frac{1}{n}}=\sqrt[n]{a}\)</span></p>
<p>Dette kalles n-teroten til a. n-teroten er det tallet som multiplisert med seg selv n ganger blir a.</p>
<p><span class="math notranslate nohighlight">\(\left(\sqrt[n]{a}\right)^n=\underbrace{a^{\frac{1}{n}}\cdot a^{\frac{1}{n}} \cdots a^{\frac{1}{n}}}_{n \text{ ganger}}=a\)</span></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: n-terot og potens</p>
<p><span class="math notranslate nohighlight">\(\sqrt[3]{8}=2\)</span> siden <span class="math notranslate nohighlight">\(2^3=8\)</span>. Vi kan da også skrive at <span class="math notranslate nohighlight">\(\sqrt[3]{8}=8^{\frac{1}{3}}=2\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\sqrt[4]{81}=3\)</span> siden <span class="math notranslate nohighlight">\(3^4=81\)</span>. Vi kan da også skrive at <span class="math notranslate nohighlight">\(\sqrt[4]{81}=81^{\frac{1}{4}}=3\)</span>.</p>
</div>
<p>Alle brøkeksponentene våre så langt har hatt 1 i telleren. Det siste steget vi skal i generaliseringen av potenser er å se på eksponenter på formen <span class="math notranslate nohighlight">\(\frac{t}{n}\)</span>, altså et vilkårlig rasjonalt tall. Vi starter igjen med et eksempel for å lede oss på riktig vei.</p>
<p>Vi ser på potensen <span class="math notranslate nohighlight">\(16^{\frac{5}{2}}\)</span> og bruker potensregel 5 baklengs. Da ser vi at</p>
<p><span class="math notranslate nohighlight">\(16^{\frac{5}{2}}=16^{\frac{1}{2}\cdot 5} = \left(16^{\frac{5}{2}}\right)^5=\left(\sqrt{16}\right)^5\)</span>.</p>
<p>Alternativt kan vi gjøre det slik</p>
<p><span class="math notranslate nohighlight">\(16^{\frac{5}{2}}=16^{5\cdot\frac{1}{2}}=\left(16^5\right)^{\frac{1}{2}}=\sqrt{16^5}\)</span></p>
<p>Oppsummert har vi at</p>
<p><span class="math notranslate nohighlight">\(16^{\frac{5}{2}}=\left(\sqrt{16}\right)^5=\sqrt{16^5}\)</span></p>
<p>Generelt blir det</p>
<div class="def admonition">
<p class="admonition-title">Generell definisjon av rasjonale eksponenter</p>
<p>Dersom <span class="math notranslate nohighlight">\(a&gt;0\)</span> og <span class="math notranslate nohighlight">\(n, t \in \mathbf{Z}\)</span>, så vil</p>
<p><span class="math notranslate nohighlight">\(a^{\frac{t}{n}}=\left(\sqrt[n]{a}\right)^t= \sqrt[n]{a^t}\)</span></p>
<p>Merk at definisjonen kun gjelder for grunntall større enn null.</p>
</div>
<p>Denne sammenhengen viser at potenser og n-terøtter egentlig er det samme rent matematisk. Alle regnereglene for potenser kan derfor omformuleres til tilsvarende regler for røtter. I de aller fleste tilfeller vil det imidlertid være enklest å heller omformulere problemet til potenser og bruke potensreglene. Vi oppgir derfor kun de viktigste regnereglene for røtter her.</p>
<div class="def admonition">
<p class="admonition-title">Regneregler for n-terøtter</p>
<p><span class="math notranslate nohighlight">\(\sqrt[n]{ab}=\sqrt[n]{a}\sqrt[n]{b}\)</span></p>
<p><span class="math notranslate nohighlight">\(\sqrt[n]{\frac{a}{b}}=\frac{\sqrt[n]{a}}{\sqrt[n]{b}}\)</span></p>
<p>Det er også verdt å merke seg at <span class="math notranslate nohighlight">\(\sqrt[n]{a+b}\neq\sqrt[n]{a}+\sqrt[n]{b}\)</span>.</p>
</div>
<p>Vi fortsetter med noen eksempler på bruk av sammenhengene vi har sett på.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempler</p>
<p><span class="math notranslate nohighlight">\(\sqrt[4]{4^2}=\left(4^2\right)^{\frac{1}{4}}=4^{2\cdot \frac{1}{4}}=4^{\frac{1}{2}}=\sqrt{4}=2\)</span></p>
<p><span class="math notranslate nohighlight">\(a\sqrt[4]{a^3}\sqrt[4]{a^2}=a^1\cdot a^{\frac{3}{4}}\cdot a^{\frac{2}{4}}=a^{1+\frac{3}{4}+\frac{2}{4}}=a^{\frac{9}{4}}=\sqrt[4]{a^9}\)</span></p>
<p>Svaret på denne kan også skrives som <span class="math notranslate nohighlight">\(a^{\frac{9}{4}}=a^{2+\frac{1}{4}}=a^2\cdot a^{\frac{1}{4}}=a^2\sqrt[4]{a}\)</span>. Det er ingen fasit på hva som er den enkleste/fineste måten å skrive svaret på. Bruk det som gjør det enklest å arbeide videre med uttrykket.</p>
<p><span class="math notranslate nohighlight">\(
\frac{x\cdot \sqrt[3]{x}\cdot\sqrt[5]{x}}{\sqrt[15]{x^{13}}}=\frac{x^{1+\frac{1}{3}+\frac{1}{5}}}{x^{\frac{13}{15}}}=\frac{x^{\frac{23}{15}}}{x^{\frac{13}{15}}} =x^{\frac{23}{15}-\frac{13}{15}}=x^{\frac{10}{15}}=x^{\frac{2}{3}}=\sqrt[3]{x^2}\)</span></p>
</div>
</section>
<section id="videoer">
<h2>Videoer<a class="headerlink" href="#videoer" title="Permalink to this headline">#</a></h2>
<p>Her kan du se videoer for en del av innholdet på denne siden:</p>
<div class="sd-tab-set docutils">
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\algebralikninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Matematikk R1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="logaritmer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logaritmer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>