
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Kritiske punkt &#8212; Matematikk R1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Den andrederiverte" href="andrederivert.html" />
    <link rel="prev" title="6. Numerisk derivasjon" href="../grenserderivasjon/numeriskderivasjon.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk R1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Algebra og likninger
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../algebralikninger/potensrot.html">
   1. Potenser og røtter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algebralikninger/logaritmer.html">
   2. Logaritmer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algebralikninger/logaritmesetningene.html">
   3. Logaritmesetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algebralikninger/loglikninger.html">
   4. Logaritmelikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algebralikninger/eksponentiallikninger.html">
   5. Eksponentiallikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algebralikninger/numerisklosning.html">
   6. Numerisk løsning av likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - Derivasjon - teori
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/grenseverdier.html">
   1. Grenseverdier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/asymptoter.html">
   2. Asymptoter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/kontinuitet.html">
   3. Kontinuitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/defderivert.html">
   4. Definisjon av den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/derivasjonsregler.html">
   5. Derivasjonsregler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/numeriskderivasjon.html">
   6. Numerisk derivasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Derivasjon - anvendelser
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Kritiske punkt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="andrederivert.html">
   2. Den andrederiverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funksjonsdrofting.html">
   3. Funksjonsdrøfting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tangenter.html">
   4. Tangenter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="newtonsmetode.html">
   5. Newtons metode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lhopitalsregel.html">
   6. L’Hopitals regel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fartaks.html">
   7. Fart og akselerasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Funksjoner og modeller
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/omvendtefunksjoner.html">
   1. Omvendte funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/viktigefunksjoner.html">
   2. Viktige funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/vekstmodeller.html">
   3. Modeller for vekst
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../funksjonermodeller/reelledatasett.html">
   4. Reelle datasett
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5 - Vektorer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorer.html">
   1. Vektorer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/regnevektorer.html">
   2. Regne med vektorer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorlikninger.html">
   3. Regne med vektorer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/skalarprodukt.html">
   4. Skalarprodukt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/geometri.html">
   5. Anvendelser i geometri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/parameterframstilling.html">
   6. Parameterframstilling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/kurver.html">
   7. Kurver
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/brukderivasjon/kritiskepunkt.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stasjonaere-punkt">
   Stasjonære punkt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Kritiske punkt
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kritiske punkt</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stasjonaere-punkt">
   Stasjonære punkt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Kritiske punkt
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="kritiske-punkt">
<h1><span class="section-number">1. </span>Kritiske punkt<a class="headerlink" href="#kritiske-punkt" title="Permalink to this headline">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>forstå begrepene vekstfart, grenseverdi, derivasjon og kontinuitet, og bruke disse for å løse praktiske problemer</p></li>
<li><p>analysere og tolke ulike funksjoner ved å bruke derivasjon</p></li>
<li><p>bestemme den deriverte i et punkt geometrisk, algebraisk og ved numeriske metoder, og gi eksempler på funksjoner som ikke er deriverbare i gitte punkter</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>vite hva et kritisk og et stasjonært punkt er og anvende blant annet derivasjon til å finne disse</p></li>
<li><p>ha forståelse for hva den deriverte sier om stigningen til funksjonen</p></li>
<li><p>tegne fortegnslinjer for funksjonen og dens deriverte</p></li>
</ul>
</div>
<section id="stasjonaere-punkt">
<h2>Stasjonære punkt<a class="headerlink" href="#stasjonaere-punkt" title="Permalink to this headline">#</a></h2>
<p>Vi husker fra 1T og den teoretiske gjennomgangen av den deriverte at verdien til den deriverte i et punkt gir oss stigningstallet til tangenten i punktet. Enklere forklart viser altså den deriverte oss hvor en funksjon stiger og hvor den synker. Dette kaller vi ofte for monotoniegenskapene til funksjonen.</p>
<div class="def admonition">
<p class="admonition-title">Monotoniegenskaper</p>
<p>Vi ser på en funksjon <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>Dersom <span class="math notranslate nohighlight">\(f'(x)&gt;0\)</span> på et intervall <span class="math notranslate nohighlight">\(I\)</span> sier vi at funksjonen er strengt voksende på intervallet. Da vil <span class="math notranslate nohighlight">\(f(b)&gt;f(a)\)</span> når <span class="math notranslate nohighlight">\(b&gt;a\)</span> og <span class="math notranslate nohighlight">\(a,b \in I\)</span>.</p>
<p>Dersom <span class="math notranslate nohighlight">\(f'(x)&lt;0\)</span> på et intervall <span class="math notranslate nohighlight">\(I\)</span> sier vi at funksjonen er strengt avtakende på intervallet. Da vil <span class="math notranslate nohighlight">\(f(b)&lt;f(a)\)</span> når <span class="math notranslate nohighlight">\(b&gt;a\)</span> og <span class="math notranslate nohighlight">\(a,b \in I\)</span>.</p>
</div>
<p>De punktene der ingen av vilkårene over er oppfylt, så må enten <span class="math notranslate nohighlight">\(f'(x)=0\)</span>, eller <span class="math notranslate nohighlight">\(f'(x)\)</span> er ikke definert. Vi tar for oss det første tilfellet først.</p>
<div class="def admonition">
<p class="admonition-title">Stasjonære punkt</p>
<p>Punkt på grafen der <span class="math notranslate nohighlight">\(f'(x)=0\)</span> kaller vi stasjonære punkt. Vi har tre typer stasjonære punkt (b, t og s).</p>
<p><strong>Bunnpunkt:</strong> <span class="math notranslate nohighlight">\(f'(b)=0\)</span> og <span class="math notranslate nohighlight">\(f'(x)\)</span> skifter fortegn fra negativ til positiv når vi passerer <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p><strong>Toppunkt:</strong> <span class="math notranslate nohighlight">\(f'(t)=0\)</span> og <span class="math notranslate nohighlight">\(f'(x)\)</span> skifter fortegn fra positiv til negativ når vi passerer <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p><strong>Sadelpunkt/Terrassepunkt</strong> <span class="math notranslate nohighlight">\(f'(s)=0\)</span> og <span class="math notranslate nohighlight">\(f'(x)\)</span> skifter ikke fortegn når vi passerer <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p>De to første (<span class="math notranslate nohighlight">\(b\)</span> og <span class="math notranslate nohighlight">\(t\)</span>) kalles ekstremalpunkt, mens funksjonsverdiene <span class="math notranslate nohighlight">\(f(b)\)</span> og <span class="math notranslate nohighlight">\(f(t)\)</span> kalles ekstremalverdier.</p>
<p><strong>Sett inn graf tilsvarenede s. 168 i boka.</strong></p>
</div>
<p>Vi tar et eksempel.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Stasjonære punkt</p>
<p>Vi ser på funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2 (x-2)^3\)</span>.
For å finne de stasjonære punktene må vi løse likningen <span class="math notranslate nohighlight">\(f'(x)=0\)</span>. Her er kanskje det enkleste å multiplisere ut parentesene slik at vi får et normalt enkelt polynom.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
f(x)&amp;=x^2 (x-2)^3=x^5-6x^4+12x^3-8x^2 \\
&amp;\Rightarrow f'(x)=5x^4-24x^3+36x^2-16x
\end{align}\)</span></p>
<p>Det er imidlertid ikke helt rett fram å løse likningen <span class="math notranslate nohighlight">\(f'(x)=0\)</span> fra dette. Om vi er litt lure (og heldige) kan det bli enklere om vi deriverer det opprinnelige uttrykket med produkt- og kjerneregelen. Da holder vi det mest mulig faktorisert.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
f'(x)&amp;=2x\cdot(x-2)^3+x^2\cdot 3(x-2)^2\\
&amp;=x(x-2)^2(2(x-2)+3x) \\
&amp;=x(x-2)^2(5x-4) \\
&amp;=5x(x-2)^2(x-\frac{4}{5})
\end{align}\)</span></p>
<p>Vi kan da lese av løsningene til <span class="math notranslate nohighlight">\(f'(x)=0\)</span> direkte og får de stasjonære punktene <span class="math notranslate nohighlight">\(x\in\{0, 2, \frac{4}{5}\}\)</span>.</p>
<p>For å avgjøre hva slags stasjonære punkt vi har kan vi for eksempel tegne ei fortegnslinje.</p>
<p><strong>Eksemepelet er ikke fullført. Mangler fortegnslinje.</strong></p>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Stasjonært punkt med CAS</p>
<p>Vi ser på funksjonen <span class="math notranslate nohighlight">\(f(x)=x^2 (x-2)^3\)</span> fra forrige eksempel og viser hvordan vi kan finne de stasjonære punktene med CAS.</p>
<p>Først definerer vi funksjonen, så løser vi likninga <span class="math notranslate nohighlight">\(f'(x)=0\)</span>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/stasjonaerepunktCAS.png"><img alt="../../_images/stasjonaerepunktCAS.png" src="../../_images/stasjonaerepunktCAS.png" style="width: 247.5px; height: 119.0px;" /></a>
</figure>
<p>Vi får de samme stasjonære punktene som i forrige eksempel. For å avgjøre om det er topp- eller bunnpunkt, så kan vi finne verdien til den deriverte mellom de stasjonære punktene. Vi kan for eksempel se at <span class="math notranslate nohighlight">\(f'(x)\)</span> er positiv i <span class="math notranslate nohighlight">\(x=-1\)</span> som er en mindre <span class="math notranslate nohighlight">\(x\)</span>-verdi enn det første stasjonære punktet (<span class="math notranslate nohighlight">\(x=0\)</span>) og negativ i <span class="math notranslate nohighlight">\(x=\frac{1}{5}\)</span> som ligger mellom <span class="math notranslate nohighlight">\(x=0\)</span> og <span class="math notranslate nohighlight">\(x=\frac{4}{5}\)</span>. Det betyr at <span class="math notranslate nohighlight">\(f'(x)\)</span> går fra positiv til negativ når vi passerer <span class="math notranslate nohighlight">\(x=0\)</span>, slik at <span class="math notranslate nohighlight">\(x=0\)</span> må være et toppunkt.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/fortegnCAS.png"><img alt="../../_images/fortegnCAS.png" src="../../_images/fortegnCAS.png" style="width: 208.5px; height: 124.0px;" /></a>
</figure>
<p>Tilsvarende kan vi finne <span class="math notranslate nohighlight">\(x=\frac{4}{5}\)</span> er et bunnpunkt, mens <span class="math notranslate nohighlight">\(x=2\)</span> er et sadelpunkt.</p>
</div>
</section>
<section id="id1">
<h2>Kritiske punkt<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>De stasjonære punktene er en undergruppe av det vi kaller kritiske punkt.</p>
<div class="def admonition">
<p class="admonition-title">Kritiske punkt</p>
<p>Dersom <span class="math notranslate nohighlight">\(f\)</span> er en funksjon med definisjonsmengde <span class="math notranslate nohighlight">\(D_f=[a,b]\)</span>, så vil de kritiske punktene til <span class="math notranslate nohighlight">\(f\)</span> være:</p>
<ul class="simple">
<li><p>alle punkter der <span class="math notranslate nohighlight">\(f'(x)=0\)</span></p></li>
<li><p>alle punkter der <span class="math notranslate nohighlight">\(f\)</span> ikke er deriverbar (bruddpunkt, knekkpunkt)</p></li>
<li><p>endepunktene <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span></p></li>
</ul>
<p>Om vi ser på et åpent intervall <span class="math notranslate nohighlight">\(\langle a, b \rangle\)</span>, så vil vi ikke ha endepunkt, og de vil derfor heller ikke være kritiske punkt.</p>
</div>
<div class="def admonition">
<p class="admonition-title">Ekstremalpunkt</p>
<p>Ekstremalpunktene (topp- og bunnpunktene) til en funksjon kan kun befinne seg i de kritiske punktene til funksjonen.</p>
<p>Merk: Det betyr ikke at et kritisk punkt må være et ekstremalpunkt.</p>
</div>
<p>Vi avslutter med et eksempel.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: Kritiske punkt</p>
<p>Vi ser på funksjonen <span class="math notranslate nohighlight">\(f\)</span> under og skal avgjøre hva ekstremalpunktene til funksjonen er.
<span class="math notranslate nohighlight">\(\begin{equation*}
    f(x) = \begin{cases} 
      x^2+1 &amp; \text{når } \quad -3 \leq x &lt; 2 \\
      -2x+9 &amp; \text{når } x \geq 2
   \end{cases}
\end{equation*}\)</span></p>
<p>Aller først, så ser vi at funksjonen har definisjonsmengde <span class="math notranslate nohighlight">\(D_f=[-3, \infty \rangle\)</span>. Det vil si at vi har et kritisk punkt i nedre grense <span class="math notranslate nohighlight">\(x=-3\)</span>.</p>
<p>Videre sjekker vi punktene der <span class="math notranslate nohighlight">\(f'(x)=0\)</span>. Vi deriverer hvert området for seg og ser at <span class="math notranslate nohighlight">\(f'(x)=0\)</span> for <span class="math notranslate nohighlight">\(x=0\)</span>. Kontroller det selv.</p>
<p>I et tidligere eksempel på siden om kontinuitet har vi sett at denne funksjonen er kontinuerlig for <span class="math notranslate nohighlight">\(x=2\)</span>. Nå sjekker vi om funksjonen er deriverbar i punktet. Vi kontrollerer da om venstresidig og høyresidig grense for den deriverte er lik hverandre.</p>
<p><span class="math notranslate nohighlight">\(\lim_{x\to 2^-}f'(x)=\lim_{x\to 2^-} 2x = 4\)</span></p>
<p><span class="math notranslate nohighlight">\(\lim_{x\to 2^+}f'(x)=\lim_{x\to 2^+}-2=-2\)</span></p>
<p>Funksjonen er altså ikke deriverbar for <span class="math notranslate nohighlight">\(x=2\)</span>.</p>
<p>De kritiske punktene til funksjonen er altså <span class="math notranslate nohighlight">\(\{-3, 0, 2\}\)</span>. Det er da også kandidatene til ekstremalpunkt. For å avgjøre om det er topp- eller bunnpunkt tegner vi en fortegnslinje.</p>
<p><strong>Eksemepelet er ikke fullført. Mangler fortegnslinje.</strong></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\brukderivasjon"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../grenserderivasjon/numeriskderivasjon.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6. </span>Numerisk derivasjon</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="andrederivert.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Den andrederiverte</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>