
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Numerisk løsning av likninger &#8212; Matematikk R1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grenseverdier" href="../grenserderivasjon/grenseverdier.html" />
    <link rel="prev" title="Eksponentiallikninger" href="eksponentiallikninger.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matematikk R1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algebra og likninger
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="potensrot.html">
   Potenser og røtter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmer.html">
   Logaritmer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmesetningene.html">
   Logaritmesetningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loglikninger.html">
   Logaritmelikninger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentiallikninger.html">
   Eksponentiallikninger
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Numerisk løsning av likninger
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Derivasjon - teori
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/grenseverdier.html">
   Grenseverdier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/asymptoter.html">
   Asymptoter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/kontinuitet.html">
   Kontinuitet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/defderivert.html">
   Definisjon av den deriverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/derivasjonsregler.html">
   Derivasjonsregler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grenserderivasjon/numeriskderivasjon.html">
   Numerisk derivasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Derivasjon - anvendelser
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/kritiskepunkt.html">
   Kritiske punkt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/andrederivert.html">
   Den andrederiverte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/funksjonsdrofting.html">
   Funksjonsdrøfting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/tangenter.html">
   Tangenter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/newtonsmetode.html">
   Newtons metode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/lhopitalsregel.html">
   L’Hopitals regel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../brukderivasjon/fartaks.html">
   Fart og akselerasjon
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Omvendte funksjoner
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/omvendtefunksjoner.html">
   Omvendte funksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/potensrot.html">
   Potens- og rotfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/logeks.html">
   Logaritme- og eksponentialfunksjoner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../omvendtefunksjoner/derivasjonomvendt.html">
   Derivasjon av omvendte funksjoner
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modellering/modellering.html">
   Modellering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vektorer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vektorer/vektorer.html">
   Vektorer
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/algebralikninger/numerisklosning.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numeriske-metoder">
   Numeriske metoder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graftegning">
     Graftegning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forste-metode">
     Første metode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#halveringsmetoden">
     Halveringsmetoden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prov-selv">
     Prøv selv
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Numerisk løsning av likninger</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numeriske-metoder">
   Numeriske metoder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graftegning">
     Graftegning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forste-metode">
     Første metode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#halveringsmetoden">
     Halveringsmetoden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prov-selv">
     Prøv selv
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="numerisk-losning-av-likninger">
<h1>Numerisk løsning av likninger<a class="headerlink" href="#numerisk-losning-av-likninger" title="Permalink to this headline">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>utforske og forstå regneregler for potenser og logaritmer, og bruke ulike strategier for å løse eksponentialligninger og logaritmeligninger</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>kunne forklare hva en numerisk metode er</p></li>
<li><p>undersøke ulike numeriske metoder for å løse likninger</p></li>
<li><p>lage et program som gir numerisk løsninger av likninger</p></li>
<li><p>forklare hvordan metoden fungerer</p></li>
</ul>
</div>
<p>De aller fleste likninger vi møter i matematikken på skolen kan løses med en eller annen lur metode. Dette er nyttig for blant annet forståelse og utledning av vktige resultater. I det “virkelige liv” vil imidlertid mange (de fleste) av likningne vi møter enten være veldig vanskelig eller umulig å løse. Vi trenger allikevel metoder for å løse likningene. Til det trenger vi numeriske metoder.</p>
<section id="numeriske-metoder">
<h2>Numeriske metoder<a class="headerlink" href="#numeriske-metoder" title="Permalink to this headline">#</a></h2>
<p>Med en numerisk metode mener vi en metode der vi leter etter en tilnærmet løsning på likningen. Mange numeriske metoder kan utføre for hånd, men normalt sett involverer de mange utregninger og vil derfor enklest gjennomføres digitalt. Felles for de fleste metodene er at vi starter med en <em>gjetning</em> på hva løsningen vil være, og så prøver vi å forbedre gjetningen. Det vil derfor være en fordel dersom vi starter med en kvalifisert gjetning som er nærme løsningen. For å finne en slik kvalifisert gjetning hjelper det med en grafisk framstilling av likningen. Vi flytter derfor alt over til venstre side, tegner grafen og ser etter nullpunkt.</p>
<section id="graftegning">
<h3>Graftegning<a class="headerlink" href="#graftegning" title="Permalink to this headline">#</a></h3>
<p>La oss som eksempel ta likningen <span class="math notranslate nohighlight">\(4\ln(x^3-8)=x^2-20\)</span>. Vi flytter alt over på venstre side og kaller uttrykket <span class="math notranslate nohighlight">\(f(x)\)</span> slik at vi skal løse likningen <span class="math notranslate nohighlight">\(f(x)=4\ln(x^3-8)-x^2+20=0\)</span>.</p>
<p>For å tegne grafen til funksjonen, så må vi importere ekstra bibliotek inn i python. Vi har to muligheter:</p>
<ul class="simple">
<li><p>numpy og matplotlib</p></li>
<li><p>pylab</p></li>
</ul>
<p>Det første alternativet er det foretrukne i <em>skikkelig</em> programmering, mens pylab er et enklere alternativ som inkluderer alt vi trenger (på bekostning av litt problemer i større programmer). Vi gir først den <em>enkle</em> varianten før vi bruker den første i veien videre.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>             <span class="c1"># x-verdier</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">20</span>     <span class="c1"># y-verdier</span>

<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">axhline</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>       <span class="c1"># tegner x-akse</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Så tar vi tilsvarende kode med numpy og matplotlib. Eneste forskjellen er at vi må putte på np. og plt. før noen av kommandoene. Dette kan virke unødvendig i forhold til løsningen over. I større program er det imidlertid en stor fordel siden det tydeliggjør hvor vi henter funksjonene fra. Vi kan støte på at flere bibliotek inneholder funksjoner/kommandoer med samme navn. Da vil vi ikke vite hvilken versjon programmet vårt velger å bruke, og resultatet kan bli feil.</p>
<p>Videre vil vi kun bruke versjonen med numpy og matplotlib. Ønsker du å bruke den enkle versjonen vil endringen du må gjøre stort sett bestå i at du skriver inn riktig import i starten og at du fjerner np. og plt. alle steder i programmene.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>              <span class="c1"># x-verdier</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">20</span>      <span class="c1"># y-verdier</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>       <span class="c1"># tegner x-akse</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/numerisklosning_1_0.png" src="../../_images/numerisklosning_1_0.png" />
</div>
</div>
<p>Fra grafen over ser vi at nullpunktet vårt (som er løsningen av likningen) må ligge ved omtrent <span class="math notranslate nohighlight">\(x=6.5\)</span>. Vi kan nå gå videre til å se på algoritmer/metoder som kan finne dette nullpunktet for oss.</p>
</section>
<section id="forste-metode">
<h3>Første metode<a class="headerlink" href="#forste-metode" title="Permalink to this headline">#</a></h3>
<p>Den første metoden vi skal prøve er en metode som i liten grad brukes da den i større sammenhenger er langsom og kan feile. Imidlertid så er den ganske lett å forstå og er en fin intrduksjon til numeris løsning av likninger.</p>
<p>Metoden går ut på at vi starter med en <span class="math notranslate nohighlight">\(x\)</span>-verdi som er mindre enn løsningen vi vil finne. Vi regner ut funksjonsverdien <span class="math notranslate nohighlight">\(f(x)\)</span>. Så øker vi <span class="math notranslate nohighlight">\(x\)</span> litt og regner ut ny funksjonsverdi. Slik fortsetter vi til <span class="math notranslate nohighlight">\(f(x)\)</span> skifter fortegn. Da vil nullpunktet ligge mellom de to siste <span class="math notranslate nohighlight">\(x\)</span>-verdiene, siden funksjonen har krysset <span class="math notranslate nohighlight">\(x\)</span>-aksen. Først gir vi en pseudokode for metoden.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x = startverdi
y = f(x)
dx = steglengde

mens f(x)*f(x_forrige) &gt; 0: # Når dette produktet blir negativt skifter funksjonen fortegn
    x_forrige = x
    x = x + dx

nullpunkt = (x+x_forrige)/2
skriv ut nullpunkt
</pre></div>
</div>
<p>Vi prøver å implementere metoden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># Trengs ikke gjøres på nytt dersom dette er i samme</span>
                    <span class="c1"># program som grafen over</span>

<span class="n">x_start</span> <span class="o">=</span> <span class="mi">5</span>         <span class="c1"># Startpunkt</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">1E-6</span>           <span class="c1"># Forskjellen mellom x-verdier 1*10^-6</span>

<span class="c1"># Definerer funksjonen</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">20</span>

<span class="n">x_1</span> <span class="o">=</span> <span class="n">x_start</span>                   <span class="c1"># Velger første x-verdi</span>
<span class="n">x_2</span> <span class="o">=</span> <span class="n">x_1</span> <span class="o">+</span> <span class="n">dx</span>                  <span class="c1"># Velger andre x-verdi</span>

<span class="k">while</span> <span class="n">f</span><span class="p">(</span><span class="n">x_1</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">x_2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>      
    <span class="n">x_1</span> <span class="o">=</span> <span class="n">x_2</span>
    <span class="n">x_2</span> <span class="o">=</span> <span class="n">x_2</span> <span class="o">+</span> <span class="n">dx</span>
    
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_1</span> <span class="o">+</span> <span class="n">x_2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>      <span class="c1"># Finner midtpunktet de to siste x-verdiene</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Løsningen av likningen er x = &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Løsningen av likningen er x =  6.508405500210841
</pre></div>
</div>
</div>
</div>
<p>Programmet over kan brukes til å finne nullpunkt til de aller fleste funksjoner. Tenk gjerne over om det er noen spesielle typer nullpunkt programmet ikke kan finne.</p>
</section>
<section id="halveringsmetoden">
<h3>Halveringsmetoden<a class="headerlink" href="#halveringsmetoden" title="Permalink to this headline">#</a></h3>
<p>Vi skal nå vise en metode som i de fleste tilfeller vil være raskere og bedre enn metoden over. Den kalles halveringsmetoden. I korte trekk går metoden ut på at vi velger oss et intervall <span class="math notranslate nohighlight">\([a, b]\)</span> rundt nullpunktet. Så finner vi midten av intervallet og kaller det <span class="math notranslate nohighlight">\(m\)</span>. Siste steg er at vi ved hjelp av fortegnene til funksjonsverdiene undersøker om nullpunktet ligger i <span class="math notranslate nohighlight">\([a, m]\)</span> eller <span class="math notranslate nohighlight">\([m, b]\)</span>. Dette blir det nye intervallet vårt og så gjentar vi metoden fram til intervallet er <em>lite nok</em>. Da vil en god tilnærmingsverdi for løsningen være midtpunktet i dette intervallet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Definerer funksjonen</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">20</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">6</span>                               <span class="c1"># Startverdi for intervallet</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">7</span>                               <span class="c1"># Sluttverdi for intervallet</span>
<span class="n">noyaktighet</span> <span class="o">=</span> <span class="mf">1E-8</span>

<span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>                         <span class="c1"># Finner midtpunktet</span>
<span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="n">noyaktighet</span><span class="p">:</span>  <span class="c1"># Sjekker om f(m) er nærme nok 0</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>               <span class="c1"># Dersom a og m har samme fortegn, så lar vi ny verdi av a være m.</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">m</span>                       
    <span class="k">else</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">m</span>                       <span class="c1"># Ellers lar vi ny verdi av b være m</span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>                     <span class="c1"># Finner nytt midtpunkt</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nullpunktet er ved x = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>                                           <span class="c1"># Tegner grafen til funksjonen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>                         <span class="c1"># Tegner x-aksen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>                  <span class="c1"># Tegner inn nullpunktet</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nullpunktet er ved x =  6.508405747823417
</pre></div>
</div>
<img alt="../../_images/numerisklosning_5_1.png" src="../../_images/numerisklosning_5_1.png" />
</div>
</div>
<p>For vårt formål vil begge metodene over stort sett fungere bra nok. For større oppgaver der det skal løses mange likninger trengs det mer avanserte metoder som vi ikke går inn på her.</p>
<p>For en mer utførlig introduksjon til numeriske løsning av likninger anbefales siden <a class="reference external" href="https://realprog.no/docs/tema4_numeriske_metoder/likninger.html">realprog.no</a>.</p>
</section>
<section id="prov-selv">
<h3>Prøv selv<a class="headerlink" href="#prov-selv" title="Permalink to this headline">#</a></h3>
<p>Lag eller finn ei likning som du vil løse. Prøv å lage egen kode for å tegne grafen og for å løse likningen med en av metodene over. Bruk enten editoren under eller i eget program på datamaskinen din.</p>
<iframe src="https://trinket.io/embed/python3/efb8d17aa7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\algebralikninger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="eksponentiallikninger.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Eksponentiallikninger</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../grenserderivasjon/grenseverdier.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Grenseverdier</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kristoffer Stige<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>