

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Reelle datasett &#8212; Matematikk R1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/numerikkmodeller/reelledatasett';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="1. Vektorer" href="../vektorer/vektorer.html" />
    <link rel="prev" title="5. Eulers metode" href="eulersmetode.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - Algebra og likninger</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/potensrot.html">1. Potenser og røtter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/logaritmer.html">2. Logaritmer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/logaritmesetningene.html">3. Logaritmesetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/loglikninger.html">4. Logaritmelikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/eksponentiallikninger.html">5. Eksponentiallikninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - Derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/grenseverdier.html">1. Grenseverdier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/asymptoter.html">2. Asymptoter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/kontinuitet.html">3. Kontinuitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/defderivert.html">4. Definisjon av den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/derivasjonsregler.html">5. Derivasjonsregler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/lhopitalsregel.html">6. L’Hôpitals regel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 - Funksjonsdrøfting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/kritiskepunkt.html">1. Kritiske punkt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/andrederivert.html">2. Den andrederiverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/funksjonsdrofting.html">3. Funksjonsdrøfting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/tangenter.html">4. Tangenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/omvendtefunksjoner.html">5. Omvendte funksjoner</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 - Numeriske metoder og modeller</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="numerisklosning.html">1. Numerisk løsning av likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="newtonsmetode.html">2. Newtons metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="numeriskderivasjon.html">3. Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="vekstmodeller.html">4. Vekstmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="eulersmetode.html">5. Eulers metode</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Reelle datasett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 - Vektorer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vektorer/vektorer.html">1. Vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/regnevektorer.html">2. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/vektorlikninger.html">3. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/skalarprodukt.html">4. Skalarprodukt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/geometri.html">5. Anvendelser i geometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/parameterframstilling.html">6. Parameterframstilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/kurver.html">7. Kurver</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/numerikkmodeller/reelledatasett.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reelle datasett</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laste-inn-datasett">Laste inn datasett</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-med-sprettball">Eksempel med sprettball</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-temperatur">Eksempel - temperatur</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reelle-datasett">
<h1><span class="section-number">6. </span>Reelle datasett<a class="headerlink" href="#reelle-datasett" title="Permalink to this heading">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>planlegge og gjennomføre et selvstendig arbeid med reelle datasett knyttet til naturvitenskapelige temaer og forhold, og analysere og presentere funn</p></li>
<li><p>anvende derivasjon til å analysere og tolke egne matematiske modeller av reelle datasett</p></li>
<li><p>modellere og analysere eksponentiell og logistisk vekst i reelle datasett</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>hente inn og rydde i datasett ved hjelp av biblioteket pandas</p></li>
<li><p>anvende kunnskap om funksjoner og derivasjon til å velge egnet modell for datasettet</p></li>
<li><p>visualisere (plotte) datasettet på en oversiktlig måte</p></li>
<li><p>analysere og tolke datasettet ved hjelp av blant annet derivasjon</p></li>
</ul>
</div>
<p>Det moderne samfunnet er bygd opp av data. De fleste beslutninger rundt oss blir tatt med utgangspunkt i innsamling av store mengder data. Når du åpner Youtube, så får du opp informasjon tilpasset deg. Den informasjonen baserer seg på datainnsamling av hva du ser på og hva andre som ser på det samme har sett på. Moderne biler samler kontinuerlig data for å analysere trafikksituasjonen og hjelpe sjårføren med riktige beslutninger. Framover vil vi i enda større grad se at prosesser styres av kunstig intelligens. Alt dette handler i bunn og grunn om store datamengder som analyseres gjennom derivasjon og statiske behandlinger. Noe av det skal vi se på her.</p>
<section id="laste-inn-datasett">
<h2>Laste inn datasett<a class="headerlink" href="#laste-inn-datasett" title="Permalink to this heading">#</a></h2>
<p>Det første vi må lære oss er hvordan vi kan laste inn datasett i programmene våre. Filene vi henter inn er rene tekstfiler uten noen form for formattering (farger, tekststørrelse osv.). Det kalles råtekstformat. Grunnen til at vi ønsker å bruke slike filer er at de er lettere å lese og færre distraherende faktorer å forholde seg til. Slike filer vil ofte være lagret som txt-filer eller csv-filer og de er forholdsvis enkle å laste inn i Python med biblioteket <em>Pandas</em>.</p>
<p>Her vil vi ta utgangspunkt i eksempelet med andel internettbrukere som vi så på på siden om vekstmodeller. Under ser vi de første radene i filen. Resten av filen finner du her <a class="reference download internal" download="" href="../../_downloads/a0120fd160a7ecf754c7b746fd5b690f/internettbrukere.csv"><span class="xref download myst">internettbrukere</span></a>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>aar, andel
0,7
1,10
2,18
3,27
4,35
5,35
</pre></div>
</div>
<p>Under er det gitt et enkelt lite program som bruker <em>pandas</em>-biblioteket til å laste inn filen før punktene plottes. Vi ser at første rad automatisk identifiseres som overskrifter og kan brukes til å hente ut ei liste med årstall og ei liste med andeler.
Da vi undersøkte datasettet med regresjon fant vi at funksjonen som paset best var <span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{92.1}{1+6.6e^{-0.28x}}\)</span>. Vi plotter denne funksjonen sammen med datapunktene.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;internettbrukere.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">aar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;aar&quot;</span><span class="p">])</span>           <span class="c1"># Henter ut lista med år</span>
<span class="n">andel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;andel&quot;</span><span class="p">])</span>       <span class="c1"># Henter ut lista med andeler</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aar</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">92.1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mf">6.6</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.28</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>

<span class="n">xakse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">aar</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">aar</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1000</span><span class="p">)</span>      <span class="c1"># Lager 1000 x-verdier mellom første og siste år</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">aar</span><span class="p">,</span> <span class="n">andel</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>                 <span class="c1"># Bruker scatter for å tegne kun punktene</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xakse</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">xakse</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;År etter 1997&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Andel internettbrukere&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<img alt="../../_images/8af829caca894b9eb8aacdf4e93986db71d9a13009cc5e67d731957ce7ff6038.png" src="../../_images/8af829caca894b9eb8aacdf4e93986db71d9a13009cc5e67d731957ce7ff6038.png" />
</div>
</div>
<p>Vi kan også undersøke veksten i datasettet ved å bruke numerisk derivasjon. Fra siden om numerisk derivasjon husker vi at vi kunne tilnærme den deriverte ved</p>
<div class="math notranslate nohighlight">
\[f'(x)\approx\frac{f(x+\Delta x)-f(x)}{\Delta x}\]</div>
<p>der <span class="math notranslate nohighlight">\(\Delta x\)</span> var et lite tall.</p>
<p>Her gjør vi det både med å bruke funksjonsuttrykket og med å bruke datasettet direkte. Når vi bruker datasettet beregner vi gjennomsnittlige vekstfart mellom andelen for de ulike årene. Dette vil gi en tilnærming til den deriverte. Det vi må gjøre er altså å regne ut endringen i andel mellom to år og så dividere dette på antall år</p>
<div class="math notranslate nohighlight">
\[\frac{\text{andel år i+1}-\text{andel år i}}{i+1-i}\]</div>
<p>Nevneren blir i dette tilfellet bare 1. Vi implementerer framgangsmåten med ei løkke og tegner grafen til den deriverte med begge framgangsmåtene. Det siste året er det ikke mulig å regne ut en tilnærming for den deriverte i siden vi da hadde trengt data for året etter. Når vi tegner grafen må vi ta hensyn til det ved å bruke [:-1] bak lista. Det betyr at vi skal ta med alle utenom den siste verdien.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">derivert_data</span> <span class="o">=</span> <span class="p">[]</span>             <span class="c1"># Lager ei tom liste å lagre de deriverte i</span>

<span class="k">def</span> <span class="nf">derivert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">dx</span> <span class="o">=</span> <span class="mf">1E-8</span><span class="p">):</span>          <span class="c1"># Numerisk derivert av f. Her har dx fått en standardverdi</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">dx</span>

<span class="n">derivert_numerisk</span> <span class="o">=</span> <span class="n">derivert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">xakse</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">aar</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">der_data</span> <span class="o">=</span> <span class="n">andel</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">andel</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>      <span class="c1"># Her skulle vi egentlig delt på (i+1-i), men det blir bare 1</span>
    <span class="n">derivert_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">der_data</span><span class="p">)</span>

    

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">aar</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">derivert_data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xakse</span><span class="p">,</span> <span class="n">derivert_numerisk</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;År&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Endring i andel&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/02659cd8cbbab78734a715312774ce1d26a815ebd4dba61b59c84523dbf51d7f.png" src="../../_images/02659cd8cbbab78734a715312774ce1d26a815ebd4dba61b59c84523dbf51d7f.png" />
</div>
</div>
<p>Vi ser at den blå grafen som viser gjennomsnittlig vekstfart år for år blir veldig hakkete. Det er fordi vi har få datapunkter med ganske stor avstand (et helt år). Den viser oss imidlertid en del viktig informasjon. Blant annet får den fram at med unntak av et par år rundt år 17 og 21, så er veksten positiv. Det vil si at det jevnt over er en stigning i andelen internettbrukere. Vi ser også at med unntak av enkeltår, så er trenden at veksten er størst i starten og så går veksten nedover mot null. Denne trenden ser vi bedre av den oransje kurva som viser den numerisk deriverte av den logistiske funksjonen. Denne mister imidlertid enkeltinformasjonen som at det er et par år med negativ vekst.</p>
</section>
<section id="eksempel-med-sprettball">
<h2>Eksempel med sprettball<a class="headerlink" href="#eksempel-med-sprettball" title="Permalink to this heading">#</a></h2>
<p>Vi ser på målinger av en sprettball som slippes fra 5 meters høyde i vakuum. Datasettet finner vi <a class="reference download internal" download="" href="../../_downloads/7c126907ea6c5c23125b6392c52c52ff/sprettball.csv"><span class="xref download myst">her</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;sprettball.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="c1"># Skriver ut øverste del av datasettet for å få litt oversikt. </span>
<span class="c1"># Her må du vanligvis skrive print(data.head()) for å få det ut, men i en jupyter notebook som disse sidene</span>
<span class="c1"># baserer seg på, så er ikke det nødvendig</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tid</th>
      <th>hoyde</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.00</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.01</td>
      <td>4.999019</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.02</td>
      <td>4.997057</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.03</td>
      <td>4.994114</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.04</td>
      <td>4.990190</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Vi ser at vi har en oversikt over tidspunkt og høyder. Det første vi vil gjøre er å plotte dataene for å få en oversikt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;tid&quot;</span><span class="p">])</span>
<span class="n">hoyde</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hoyde&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">hoyde</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tid (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Høyde (m)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/8587261315d87b49f13f3319fb15705012d120c3d7bd68fee350dafcded9c2da.png" src="../../_images/8587261315d87b49f13f3319fb15705012d120c3d7bd68fee350dafcded9c2da.png" />
</div>
</div>
<p>Her er det ikke lett å se for seg noe funksjnsuttrykk som kan beskrive bevegelsen. Vi går derfor videre med å undersøke farten. Vi bruker da at fart er den deriverte av posisjonen som i dette tilfellet er høyden. Vi har ikke tilgang på noen funksjon for høyden, så vi finner gjennomsnittlig fart i hvert intervall og plotter denne.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">hoyde</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">hoyde</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">tid</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tid</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">v</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/31e416861dfffdb4f143ee406fcb077f28f2247cf0f666de55fba19403c029e9.png" src="../../_images/31e416861dfffdb4f143ee406fcb077f28f2247cf0f666de55fba19403c029e9.png" />
<img alt="../../_images/367005057d860a5a16c5909a5496fdd572464639fd06fa7be5f77087170f35ac.png" src="../../_images/367005057d860a5a16c5909a5496fdd572464639fd06fa7be5f77087170f35ac.png" />
</div>
</div>
<p>Så ser vi på akselerasjonen på samme måte, men tar da utgangspunkt i farten. Siden ballen får en voldsom og plutselig akselerasjon akkurat i det den treffer bakken har vi vagt å innskrenke <span class="math notranslate nohighlight">\(y\)</span>-aksen mellom -9 og -11 slik at vi får tydelig fram akselerasjonen i selve falløyeblikket. Lista med gjennomsnittlige akselerasjoner blir et hakk kortere enn lista med hastigheter (av samme grunn som at lista med hastigheter ble et hakk kortere enn lista med posisjoner). Lista blir derfor <span class="math notranslate nohighlight">\(n-2\)</span> lang.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>           <span class="c1"># n er fortsatt lengden på lista med tider</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">tid</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tid</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">a</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="eksempel-temperatur">
<h2>Eksempel - temperatur<a class="headerlink" href="#eksempel-temperatur" title="Permalink to this heading">#</a></h2>
<p>En kopp med kokende vann settes i et rom med temperatur på <span class="math notranslate nohighlight">\(T_0=20^{\circ}\)</span> C. Vi gjør målinger av temperaturen hvert halvminutt fram til temperaturen stabiliserer seg rundt romteperatur. Målingene finner vi i filen <a class="reference download internal" download="" href="../../_downloads/7c126907ea6c5c23125b6392c52c52ff/sprettball.csv"><span class="xref download myst">temperatur.csv</span></a>. Vi starter med å tegne inn målingene i et diagram. I tillegg bruker vi målepunktene for å tegne inn den gjennomsnittlige vekstfarten i hvert punkt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;temperatur.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="c1"># Skriver ut øverste del av datasettet for å få litt oversikt. </span>
<span class="c1"># Her må du vanligvis skrive print(data.head()) for å få det ut, men i en jupyter notebook som disse sidene</span>
<span class="c1"># baserer seg på, så er ikke det nødvendig</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="n">tid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;tid&quot;</span><span class="p">])</span>
<span class="n">temperatur</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;temperatur&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">hoyde</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tid (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Temperatur (grader Celsius)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>
<span class="n">dT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">dT</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">temperatur</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">temperatur</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">tid</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">tid</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tid</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dT</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ad17aa9ba142e1588777bc2f5f16772ef111f40e2e46507157cc6ad1cc7254a0.png" src="../../_images/ad17aa9ba142e1588777bc2f5f16772ef111f40e2e46507157cc6ad1cc7254a0.png" />
<img alt="../../_images/ece5571b494fbf646da78f73cc30c9cb5a525573ec3007e6ceb812985d4b0d63.png" src="../../_images/ece5571b494fbf646da78f73cc30c9cb5a525573ec3007e6ceb812985d4b0d63.png" />
</div>
</div>
<p>I fysikk har vi en sammenheng som kalles Newtons avkjølingslov. Den gir temperaturen <span class="math notranslate nohighlight">\(T(t)\)</span> til et objekt ved tiden <span class="math notranslate nohighlight">\(t\)</span> når den står i omvgivelser med temperaturen <span class="math notranslate nohighlight">\(T_0\)</span>.</p>
<div class="math notranslate nohighlight">
\[T'(t)=-k(T(t)-T_0)\]</div>
<p>Det vil si at endringen i temperatur er proporsjonal med forskjellen mellom temperaturen og temperaturen til omgivelsene. Konstanten <span class="math notranslate nohighlight">\(k\)</span> sier noe om hvor mange grader temperaturen synker hvert minutt. Vi skal her undersøke denne temperaturutviklingen og finne en passende funksjon.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\numerikkmodeller"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="eulersmetode.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Eulers metode</p>
      </div>
    </a>
    <a class="right-next"
       href="../vektorer/vektorer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Vektorer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laste-inn-datasett">Laste inn datasett</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-med-sprettball">Eksempel med sprettball</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-temperatur">Eksempel - temperatur</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>