

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Vekstmodeller &#8212; Matematikk R1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/numerikkmodeller/vekstmodeller';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="5. Eulers metode" href="eulersmetode.html" />
    <link rel="prev" title="3. Numerisk derivasjon" href="numeriskderivasjon.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - Algebra og likninger</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/potensrot.html">1. Potenser og røtter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/logaritmer.html">2. Logaritmer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/logaritmesetningene.html">3. Logaritmesetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/loglikninger.html">4. Logaritmelikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/eksponentiallikninger.html">5. Eksponentiallikninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - Derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/grenseverdier.html">1. Grenseverdier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/asymptoter.html">2. Asymptoter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/kontinuitet.html">3. Kontinuitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/defderivert.html">4. Definisjon av den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/derivasjonsregler.html">5. Derivasjonsregler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/lhopitalsregel.html">6. L’Hôpitals regel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 - Funksjonsdrøfting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/kritiskepunkt.html">1. Kritiske punkt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/andrederivert.html">2. Den andrederiverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/funksjonsdrofting.html">3. Funksjonsdrøfting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/tangenter.html">4. Tangenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/omvendtefunksjoner.html">5. Omvendte funksjoner</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 - Numeriske metoder og modeller</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="numerisklosning.html">1. Numerisk løsning av likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="newtonsmetode.html">2. Newtons metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="numeriskderivasjon.html">3. Numerisk derivasjon</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Vekstmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="eulersmetode.html">5. Eulers metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="reelledatasett.html">6. Reelle datasett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 - Vektorer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../vektorer/vektorer.html">1. Vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/regnevektorer.html">2. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/vektorlikninger.html">3. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/skalarprodukt.html">4. Skalarprodukt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/geometri.html">5. Anvendelser i geometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/parameterframstilling.html">6. Parameterframstilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vektorer/kurver.html">7. Kurver</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/numerikkmodeller/vekstmodeller.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vekstmodeller</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konstant-vekst">Konstant vekst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksponentiell-vekst">Eksponentiell vekst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistisk-vekst">Logistisk vekst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresjon">Regresjon</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineaer-regresjon">Lineær regresjon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-med-logistisk-modell">Eksempel med logistisk modell</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vekstmodeller">
<h1><span class="section-number">4. </span>Vekstmodeller<a class="headerlink" href="#vekstmodeller" title="Permalink to this heading">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålene:</p>
<ul class="simple">
<li><p>forstå begrepene vekstfart, grenseverdi, derivasjon og kontinuitet, og bruke disse for å løse praktiske problemer</p></li>
<li><p>analysere og tolke ulike funksjoner ved å bruke derivasjon</p></li>
<li><p>modellere og analysere eksponentiell og logistisk vekst i reelle datasett</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>kjenne til funksjonene for lineær, eksponentiell og logistisk vekst</p></li>
<li><p>bruke regresjon i GeoGebra og python til å finne og utforske vekstmodeller</p></li>
<li><p>begrunne valg av modell for en gitt problemstilling</p></li>
<li><p>kjenne til praktiske anvendelser og forklare forskjeller i utvikling mellom de ulike vekstmodellene</p></li>
</ul>
</div>
<p>Vi har arbeidet mye med funksjoner, derivasjon og vekst i 1T og R1. I naturen (og i samfunnslivet) observerer vi mange former for endring og utviling. Ofte vil vi være interessert i å kunne beksrive denne utviklingen matematisk. Dette gjør vi gjennom matematisk modellering. Modellering handler om å omforme det virkelige problemet til en forenklet matematisk framstilling. Det kan gjøres på flere måter. På denne siden og den neste vil vi modellere ved hjelp av funksjoner og grafer. Vi vil ta for oss tre ulike former for vekst som vi kan modellere med tre forskjellige funksjonstyper.</p>
<section id="konstant-vekst">
<h2>Konstant vekst<a class="headerlink" href="#konstant-vekst" title="Permalink to this heading">#</a></h2>
<p>Med konstant vekst mener vi at den momentane vekstfarten er konstant. Vi må da ha at</p>
<p><span class="math notranslate nohighlight">\(f'(x)=a\)</span>, der <span class="math notranslate nohighlight">\(a\)</span> er et fast tall.</p>
<p>Vi kjenner igjen det her som stigningstallet til en lineær funksjon.</p>
<div class="def admonition">
<p class="admonition-title">Konstant vekst</p>
<p>Vi har konstant vekst når den deriverte har en konstant verdi. Funksjonen som beskriver konstant vekst er den <strong>lineære funksjonen</strong></p>
<p><span class="math notranslate nohighlight">\(f(x)=ax+b\)</span></p>
<p>der <span class="math notranslate nohighlight">\(a=f'(x)\)</span> er stigningstallet til funksjonen og <span class="math notranslate nohighlight">\(b\)</span> er konstantleddet gitt ved <span class="math notranslate nohighlight">\(f(0)\)</span>.</p>
</div>
</section>
<section id="eksponentiell-vekst">
<h2>Eksponentiell vekst<a class="headerlink" href="#eksponentiell-vekst" title="Permalink to this heading">#</a></h2>
<p>En annen vanlig form for vekst er at vekstfarten er proporsjonal med størrelsen som vokser. Med matematiske symbol kan vi skrive det som</p>
<p><span class="math notranslate nohighlight">\(f'(x)=k\cdot f(x)\)</span></p>
<p>Det vil si at dersom <span class="math notranslate nohighlight">\(k&gt;0\)</span> så vil funksjonen vokse raskere når verdien til funksjonen øker. I motsatt fall med <span class="math notranslate nohighlight">\(k&lt;0\)</span> så vil funksjonen minke og den vil minke saktere og saktere.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel på størrelser med eksponentiell vekst</p>
<p>Et vanlig eksempel på en slik form for vekst er renter. Endringen i verdi (rentene) fra en periode til neste (<span class="math notranslate nohighlight">\(f'(x)\)</span>) er gitt ved vekstfaktoren (<span class="math notranslate nohighlight">\(k\)</span>) multiplisert med beholdningen ved start på perioden (<span class="math notranslate nohighlight">\(f(x)\)</span>).</p>
<p>Et annet eksempel er ukontrollert vekst i en populasjon. Vekstfarten i populasjonen (<span class="math notranslate nohighlight">\(f'(x)\)</span>) er gitt ved en eller annen konstant (<span class="math notranslate nohighlight">\(k\)</span>) multiplisert med størrelsen på populasjonen (<span class="math notranslate nohighlight">\(f(x)\)</span>). Denne typen vekst er vanlig i for eksempel startfasen på en pandemi, i bakterievekst på et laboratorium eller når vi innfører en ny art i et område der den ikke har naturlige fiender.</p>
<p>Et eksempel på en størrelse som avtar eksponentielt er radioaktivitet. Et radioaktivt stoff vil for hver periode (kalt halveringstiden) avta med 50 %.</p>
</div>
<p>Av funksjonstypene vi har sett på, så er det eksponentialfunksjonen som har en derivert som er lik seg selv multiplisert med en konstant. Vi har da</p>
<p><span class="math notranslate nohighlight">\(f(x)=a\cdot e^{kx} \Rightarrow f'(x)=k\cdot a\cdot e^{kx}=k\cdot f(x)\)</span></p>
<div class="def admonition">
<p class="admonition-title">Eksponentiell vekst</p>
<p>En funksjon som har vekstfart (derivert) proporsjonal med funksjonen, altså <span class="math notranslate nohighlight">\(f'(x)=k\cdot f(x)\)</span> vil gi eksponentiell vekst. Eksponentialfunksjonen er gitt ved</p>
<p><span class="math notranslate nohighlight">\(f(x)=a\cdot e^{kx}\)</span></p>
<p>der <span class="math notranslate nohighlight">\(a\)</span> er startverdien og <span class="math notranslate nohighlight">\(k\)</span> er proporsjonalitetskonstanten.</p>
<p>Vi vil også møte eksponentialfunksjonen på formen</p>
<p><span class="math notranslate nohighlight">\(f(x)=a\cdot b^x\)</span></p>
<p>der <span class="math notranslate nohighlight">\(a\)</span> er startverdien og <span class="math notranslate nohighlight">\(b\)</span> er en vekstfaktor, det vil si <span class="math notranslate nohighlight">\(b=1\pm\frac{p}{100}\)</span> der <span class="math notranslate nohighlight">\(p\)</span> er en prosentvis endring.</p>
<p>Sammenhengen mellom de to formene for eksponentialfunksjon er at <span class="math notranslate nohighlight">\(b=e^k\)</span> eller <span class="math notranslate nohighlight">\(k=\ln b\)</span>.</p>
</div>
</section>
<section id="logistisk-vekst">
<h2>Logistisk vekst<a class="headerlink" href="#logistisk-vekst" title="Permalink to this heading">#</a></h2>
<p>Lineær vekst og eksponentiell vekst er vekstmodeller som aldri vil stoppe. I praksis vil imidlertid de fleste former for vekst avta etter en periode. Den logistiske vekstmodellen tar hensyn til det. Utgangspunktet for modellen er den samme som den eksponentielle (<span class="math notranslate nohighlight">\(f'(x)=k\cdot f(x)\)</span>), men i tillegg innføres det en øvre begrensning eller bæreevne <span class="math notranslate nohighlight">\(B\)</span> for størrelsen vi modellerer. Det gjøres ved å innføre en faktor <span class="math notranslate nohighlight">\(1-\frac{f(x)}{B}\)</span> i uttrykket for den deriverte</p>
<div class="math notranslate nohighlight">
\[f'(x)=k\cdot f(x)\cdot \left(1-\frac{f(x)}{B}\right)\]</div>
<p>Når <span class="math notranslate nohighlight">\(f(x)\)</span> er liten vil <span class="math notranslate nohighlight">\(\left(1-\frac{f(x)}{B}\right)\)</span> være omtrent 1 og vi får en utvikling som tilsvarer den eksponentielle. Når <span class="math notranslate nohighlight">\(f(x)\)</span> øker vil <span class="math notranslate nohighlight">\(\left(1-\frac{f(x)}{B}\right)\)</span> minke slik at den deriverte minker og funksjonen vil flate ut. Når <span class="math notranslate nohighlight">\(f(x)\)</span> nærmer seg <span class="math notranslate nohighlight">\(B\)</span> vil <span class="math notranslate nohighlight">\(\left(1-\frac{f(x)}{B}\right)\to 0\)</span> og veksten stopper omtrent helt opp.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Eksempel på størrelser med logistisk vekst</p>
<p>Det vanligste eksempelet på logistisk vekst er innføring av en art på et nytt sted der den ikke har naturlige fiender. I starten vil antallet vokse tilnærmet eksponentielt, men etterhvert som bestanden blir større så vil veksten stoppe opp på grunn av konkurranse, sykdommer og andre begrensninger.</p>
<p>Et annet eksempel er innføring av ny teknologi eller nye apper til mobiltelefoner. Når appen først kommer og begynner å bli kjent vil veksten i brukere være eksponentiell. Etterhvert vil de fleste som er interessert ha tatt i bruk appen og veksten vil avta og nærme seg en øvre grense.</p>
</div>
<p>Vi kjenner ingen funksjoner som oppfører seg slikt fra før, men det går an å vise at den logistiske funksjonen er gitt ved <span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{B}{1+a\cdot e^{-kx}}\)</span>. For de interesserte så viser vi under at denne funksjonen gir en derivert på ønsket form.</p>
<div class="eksempel dropdown admonition">
<p class="admonition-title">Derivert av logistisk funksjon</p>
<p>Vi skriver først funksjonen som <span class="math notranslate nohighlight">\(f(x)=B\cdot(1+a\cdot e^{-kx})^{-1}\)</span> for lettere å se hvordan vi kan bruke kjerneregelen til å derivere. Etterpå må vi trikse litt algebraisk for å ende opp på riktig form.</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
f'(x)&amp;=B\cdot (-1)\cdot(1+a\cdot e^{-kx})^{-2}\cdot (-ake^{-kx}) \\
&amp;=k\cdot \frac{B}{1+a\cdot e^{-kx}}\cdot\frac{a\cdot e^{-kx}}{1+a\cdot e^{-kx}} \\
&amp;=k\cdot f(x)\cdot \frac{1+a\cdot e^{-kx}-1}{1+a\cdot e^{-kx}} \\
&amp;=k\cdot f(x)\cdot \left(\frac{1+a\cdot e^{-kx}}{1+a\cdot e^{-kx}}-\frac{1}{1+a\cdot e^{-kx}}\right) \\
&amp;=k\cdot f(x)\cdot \left(1-\frac{f(x)}{B}\right)
\end{align}\)</span></p>
</div>
<div class="def admonition">
<p class="admonition-title">Logistisk vekst</p>
<p>Logistisk vekst er gitt ved en funksjon på formen</p>
<p><span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{B}{1+a\cdot e^{-kx}}\)</span></p>
<p>der <span class="math notranslate nohighlight">\(y=B\)</span> er den horisontale asymptoten som grafen til <span class="math notranslate nohighlight">\(f\)</span> går mot når <span class="math notranslate nohighlight">\(x\to\infty\)</span>. Vi kaller ofte <span class="math notranslate nohighlight">\(B\)</span> for bæreevnen dersom det er en populasjonsvekst som modelleres. Størrelsene <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(k\)</span> har ikke like praktiske forklaringer, men skal også være positive størrelser.</p>
<p>Den deriverte er gitt ved</p>
<p><span class="math notranslate nohighlight">\(f'(x)=k\cdot f(x)\cdot\left(1-\frac{f(x)}{B}\right)\)</span></p>
</div>
<p>Siden den logistiske funksjonen er ny for oss vil vi se litt nøyere på den enn vi gjorde på den lineære og eksponentielle. Grafen til en typisk logistisk funksjon (sammen med den deriverte) er gitt under. Vi ser at den har en slags S-form.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/logistiskmodell.png"><img alt="../../_images/logistiskmodell.png" src="../../_images/logistiskmodell.png" style="width: 554.4px; height: 362.40000000000003px;" /></a>
</figure>
<p>I starten øker veksten (den rød grafen) fram til den når et toppunkt. Der har <span class="math notranslate nohighlight">\(f(x)\)</span> et vendepunkt. Etter vendepunktet begynner veksten og avta før den flater ut mot den horisontale asymptoten som er bæreevnen <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel: asymptote</p>
<p>Vis at den horisontale asymptoten til en generell logistisk funksjon er <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Funksjonen er gitt ved <span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{B}{1+a\cdot e^{-kx}}\)</span>. For å finne horisontal asymptote ser vi på grenseverdien når <span class="math notranslate nohighlight">\(x\to\infty\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\lim_{x\to\infty}\frac{B}{1+a\cdot e^{-kx}}=\frac{B}{1+a\cdot \lim_{x\to\infty} e^{-kx}}=\frac{B}{1+a\cdot 0}=\frac{B}{1}=B\)</span></p>
</div>
</div>
<p>Av andre ting å legge merke til er vendepunktet. Vi ser av grafen over at det vil være punktet der veksten er størst. Det kan vises at vendepunktet ligger i <span class="math notranslate nohighlight">\(\left(\frac{\ln a}{k}, \frac{B}{2}\right)\)</span> (vis det gjerne selv med CAS).</p>
</section>
<section id="regresjon">
<h2>Regresjon<a class="headerlink" href="#regresjon" title="Permalink to this heading">#</a></h2>
<p>I 1T arbeidet vi med <a class="reference external" href="https://kstige.github.io/Matematikk-1T/docs/funksjoner/modellering.html">regresjonsmodeller</a>. Regresjon er en mye brukt form for modellering. Det handler om å finne det funksjonsuttrykket som passer best med de målingene vi har gjort eller det datasettet vi ønsker å modellere.</p>
<p>I skolematematikken har GeoGebra blitt et standardverktøy for å utføre regresjon. Eksempel på bruk av det kan dere finne på siden med 1T. Om det er en eksponentiell eller logistisk modell du ønsker å finne, så er framgangsmåten den samme. Forskjellen ligger i valg av modell i siste steg.</p>
<p>GeoGebra har den fordelen at det er brukervennlig og oversiktlig. Med programmering vil vi imidlertid får større muligheter til å tilpasse modellene våre, så det er den framgangsmåten vi bruker her. For å forenkle prosessen mest mulig velger vi å importere en funksjon som heter <em>curve_fit</em> fra biblioteket <em>scipy.optimize</em>. Vi starter med et eksempel med lineær regresjon.</p>
<section id="lineaer-regresjon">
<h3>Lineær regresjon<a class="headerlink" href="#lineaer-regresjon" title="Permalink to this heading">#</a></h3>
<p>Under er det gitt et program som utfører lineær regresjon på oppgitte lister med <span class="math notranslate nohighlight">\(x\)</span>- og <span class="math notranslate nohighlight">\(y\)</span>-verdier. Programmet er delt opp med korte forklaringer før hele programmet (med mulighet for å endre) er gitt til slutt.</p>
<p>Vi starter med å importere ekstra bibliotek som vi trenger. Som vanlig kan du velge «import pylab as *» i stedet for å importere numpy og pyplot. Da må du fjerne np. og plt. alle steder det står i koden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
</pre></div>
</div>
</div>
</div>
<p>Så skriver vi inn listene med <span class="math notranslate nohighlight">\(x\)</span>- og <span class="math notranslate nohighlight">\(y\)</span>-verdier som vi skal utføre regresjonen på. Disse listene kommer fra datapunktene våre (målinger).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">,</span> <span class="mf">10.8</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Videre lager vi en funksjon som viser hvilken modell vi ønsker å bruke. I dette eksempelet er det en lineær modell med variabel <span class="math notranslate nohighlight">\(x\)</span> og parametre <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span>. Her kan vi lage akkurat den funksjonstypen vi ønsker, eller sette opp en kombinasjon av flere funksjonstyper. Under definisjonen av modellen bruker vi kommandoen curve_fit som utfører selve regresjonen og finner parametrene. curve_fit er en funksjon og vi gir den modellfunksjonen og listene med <span class="math notranslate nohighlight">\(x\)</span>- og <span class="math notranslate nohighlight">\(y\)</span>-verdier som input. Til sist i linje 4 står det [0]. Grunnen til det er at curve_fit sender ut mer informasjon enn parametrene <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span>. Siden vi (i R1) hovedsakelig er interessert i disse verdiene setter vi på [0] som betyr at vi kun skal ha denne informasjonen. Så skriver vi ut <span class="math notranslate nohighlight">\(a\)</span> og <span class="math notranslate nohighlight">\(b\)</span> med to desimaler.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">modell</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">b</span>

<span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">modell</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a = &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b = &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a =  2.09
b =  -0.21
</pre></div>
</div>
</div>
</div>
<p>Dersom vi ønsker å lage en graf av modellen kan vi bruke koden under. Den starter med å velge verdiene for <span class="math notranslate nohighlight">\(x\)</span> som vi skal sette inn i modellen. Så beregner den <span class="math notranslate nohighlight">\(y\)</span>-verdiene for alle disse <span class="math notranslate nohighlight">\(x\)</span>-verdiene. Resten av koden er ulike kommandoer for å tilpasse grafen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_akse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_modell</span> <span class="o">=</span> <span class="n">modell</span><span class="p">(</span><span class="n">x_akse</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_akse</span><span class="p">,</span> <span class="n">y_modell</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Lineær modell&quot;</span><span class="p">)</span>     <span class="c1"># Grafen til modellen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Datapunkter&quot;</span><span class="p">)</span>                 <span class="c1"># Målepunktene</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>                                                         <span class="c1"># Navn på x-akse</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>                                                         <span class="c1"># Navn på y-akse</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>                                                              <span class="c1"># Rutenett</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>                                                            <span class="c1"># Informasjonsboks</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                                              <span class="c1"># Vis grafen</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b74c8094c1a1176cac421288fc5470ccb4bb4302d4ccd062e21454c4808e0848.png" src="../../_images/b74c8094c1a1176cac421288fc5470ccb4bb4302d4ccd062e21454c4808e0848.png" />
</div>
</div>
<p>Under er hele programmet satt sammen.</p>
<ul class="simple">
<li><p>Endre på listene med <span class="math notranslate nohighlight">\(x\)</span>- og <span class="math notranslate nohighlight">\(y\)</span>-verdier og se hvordan modellen endrer seg.</p></li>
<li><p>Gjør om modellen til en andregradsmodell. Da må du innføre en ekstra parameter <span class="math notranslate nohighlight">\(c\)</span>, endre på linje 7, 8, 10 og 15. I tillegg må du legge til ei linje etter linje 12.</p></li>
<li><p>Klarer du å lage en eksponentialmodell.</p></li>
</ul>
<iframe src="https://trinket.io/embed/python3/3adb2590c6" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe></section>
<section id="eksempel-med-logistisk-modell">
<h3>Eksempel med logistisk modell<a class="headerlink" href="#eksempel-med-logistisk-modell" title="Permalink to this heading">#</a></h3>
<p>I eksempelet under bruker vi samme framgangsmåte som over. Vi ser på listene</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">6.8</span><span class="p">,</span> <span class="mf">7.4</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">]</span>
</pre></div>
</div>
<p>og endrer funksjonen <em>modell</em> til å gi en logistisk modell. Da må vi samtidig innføre en ekstra parameter <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">6.8</span><span class="p">,</span> <span class="mf">7.4</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">modell</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">B</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>           <span class="c1"># np.exp(-k*x) gir e^(-kx)</span>

<span class="c1"># Finner og skriver ut parametrene a, k og B</span>
<span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">B</span><span class="p">]</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">modell</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a = &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;k = &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B = &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">x_akse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_modell</span> <span class="o">=</span> <span class="n">modell</span><span class="p">(</span><span class="n">x_akse</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_akse</span><span class="p">,</span> <span class="n">y_modell</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Logistisk modell&quot;</span><span class="p">)</span>  <span class="c1"># Grafen til modellen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Datapunkter&quot;</span><span class="p">)</span>                 <span class="c1"># Målepunktene</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>                                                         <span class="c1"># Navn på x-akse</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>                                                         <span class="c1"># Navn på y-akse</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>                                                              <span class="c1"># Rutenett</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>                                                            <span class="c1"># Informasjonsboks</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                                              <span class="c1"># Vis grafen</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a =  44.14
k =  0.4
B =  82.32
</pre></div>
</div>
<img alt="../../_images/342d73f4ab84a630b75a3f9fdb0cd497adbae255b796a04857ed286030763665.png" src="../../_images/342d73f4ab84a630b75a3f9fdb0cd497adbae255b796a04857ed286030763665.png" />
</div>
</div>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel</p>
<p>Vi skal lage en modell for andelen nordmenn som har tilgang til internett. På <a class="reference external" href="http://ssb.no">ssb.no</a> finner vi en tabell over dette. Under er tabellen lagt inn som lister der <span class="math notranslate nohighlight">\(x\)</span> viser antall år etter 1997, mens <span class="math notranslate nohighlight">\(y\)</span> viser andelen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">89</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">91</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">92</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">93</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>a)</strong> Finn en logistisk modell som viser utviklingen og tegn grafen.</p>
<p><strong>b)</strong> Finn ut hvilket årstall veksten var størst. Hvor mange hadde da tilgang til internett?</p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Bruker samme kode som over, men endrer <span class="math notranslate nohighlight">\(x\)</span>-listene. Ved kjøring av programmet kommer ei feilmelding. Den får vi vekk ved å legge inn startverdier for parametrene som programmet kan lete ut fra. Det er vanskelig å vurdere hva som er gode startverdier, men vi prøver oss med <span class="math notranslate nohighlight">\(a=10\)</span>, <span class="math notranslate nohighlight">\(k=0.2\)</span> og <span class="math notranslate nohighlight">\(B=100\)</span>. Den siste er et naturlig siden andelen aldri kan stige over 100. Vi legger inn denne informasjonen som et ekstra argument når modellen beregnes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">B</span><span class="p">]</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">modell</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">100</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> 
</pre></div>
</div>
<p>Ellers er det ingen endringer i programmet. Vi kjører det og får</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/internettmodellparamtere.png"><img alt="../../_images/internettmodellparamtere.png" src="../../_images/internettmodellparamtere.png" style="width: 116.80000000000001px; height: 64.0px;" /></a>
</figure>
<p>Det vil si at funksjonsuttrykket blir <span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{92.1}{1+6.6\cdot e^{-0.28x}}\)</span>. Grafen ser slik ut:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/internettmodell.png"><img alt="../../_images/internettmodell.png" src="../../_images/internettmodell.png" style="width: 448.0px; height: 336.0px;" /></a>
</figure>
<p><strong>b)</strong> Vi vet at funksjonen vokser raskest i vendepunktet og at vendepunktet er gitt ved <span class="math notranslate nohighlight">\(\displaystyle \left(\frac{\ln a}{k}, \frac{B}{2}\right)\approx \left(6.7, 46\right)\)</span>.</p>
<p>Det vil si at det etter 6.7 år (i siste halvdel av 2003) var størst økning i antallet som hadde tilgang til internett. På det tidspunktet var det omtrent 46 % som hadde tilgang.</p>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\numerikkmodeller"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="numeriskderivasjon.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Numerisk derivasjon</p>
      </div>
    </a>
    <a class="right-next"
       href="eulersmetode.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Eulers metode</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konstant-vekst">Konstant vekst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksponentiell-vekst">Eksponentiell vekst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistisk-vekst">Logistisk vekst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresjon">Regresjon</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineaer-regresjon">Lineær regresjon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-med-logistisk-modell">Eksempel med logistisk modell</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>