

<!DOCTYPE html>


<html lang="nb-NO" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Vektorer &#8212; Matematikk R1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/iframe-scale.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/vektorer/vektorer';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Søk" href="../../search.html" />
    <link rel="next" title="2. Regne med vektorer" href="regnevektorer.html" />
    <link rel="prev" title="6. Reelle datasett" href="../numerikkmodeller/reelledatasett.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - Algebra og likninger</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/potensrot.html">1. Potenser og røtter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/logaritmer.html">2. Logaritmer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/logaritmesetningene.html">3. Logaritmesetningene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/loglikninger.html">4. Logaritmelikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebralikninger/eksponentiallikninger.html">5. Eksponentiallikninger</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - Derivasjon</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/grenseverdier.html">1. Grenseverdier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/asymptoter.html">2. Asymptoter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/kontinuitet.html">3. Kontinuitet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/defderivert.html">4. Definisjon av den deriverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/derivasjonsregler.html">5. Derivasjonsregler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon/lhopitalsregel.html">6. L’Hôpitals regel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 - Funksjonsdrøfting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/kritiskepunkt.html">1. Kritiske punkt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/andrederivert.html">2. Den andrederiverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/funksjonsdrofting.html">3. Funksjonsdrøfting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/tangenter.html">4. Tangenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funksjonsdrofting/omvendtefunksjoner.html">5. Omvendte funksjoner</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 - Numeriske metoder og modeller</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/numerisklosning.html">1. Numerisk løsning av likninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/newtonsmetode.html">2. Newtons metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/numeriskderivasjon.html">3. Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/vekstmodeller.html">4. Vekstmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/eulersmetode.html">5. Eulers metode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerikkmodeller/reelledatasett.html">6. Reelle datasett</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 - Vektorer</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="regnevektorer.html">2. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="vektorlikninger.html">3. Regne med vektorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="skalarprodukt.html">4. Skalarprodukt</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometri.html">5. Anvendelser i geometri</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterframstilling.html">6. Parameterframstilling</a></li>
<li class="toctree-l1"><a class="reference internal" href="kurver.html">7. Kurver</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/vektorer/vektorer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vektorer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-er-en-vektor">Hva er en vektor?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lengden-til-en-vektor">Lengden til en vektor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vektoren-mellom-to-punkt">Vektoren mellom to punkt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vektorer-i-geogebra">Vektorer i GeoGebra</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vektorer">
<h1><span class="section-number">1. </span>Vektorer<a class="headerlink" href="#vektorer" title="Permalink to this heading">#</a></h1>
<div class="utbytte dropdown admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>I dette temaet arbeider vi med kompetansemålet:</p>
<ul class="simple">
<li><p>forstå begrepet vektor og regneregler for vektorer i planet, og bruke vektorer til å beregne ulike størrelser i planet</p></li>
</ul>
<p>Etter å ha arbeidet med temaet, skal du:</p>
<ul class="simple">
<li><p>vite hva vi mener med en vektor og en posisjonsvektor</p></li>
<li><p>lese av koordinatene til en vektor i planet</p></li>
<li><p>tegne vektorer i planet</p></li>
<li><p>kunne finne lengden til en vektor</p></li>
<li><p>kunne finne vektoren mellom to punkt</p></li>
</ul>
</div>
<section id="hva-er-en-vektor">
<h2>Hva er en vektor?<a class="headerlink" href="#hva-er-en-vektor" title="Permalink to this heading">#</a></h2>
<p>I realfagene møter vi på mange størrelser der retningen er viktig. For eksempel er det vesentlig å se både på retning og tallstørrelse når vi skal undersøke vind. Til slike størrelser trenger vi noe som kalles vektorer.</p>
<div class="def admonition">
<p class="admonition-title">Vektor</p>
<p>En vektor er en størrelse som har både måltall (talltørrelse) og retning.</p>
<p>Navnet på en vektor skriver vi med en pil over navnet på denne måten <span class="math notranslate nohighlight">\(\vec{u}\)</span>, eller ved hjelp av start og sluttpunkt <span class="math notranslate nohighlight">\(\overrightarrow{AB}\)</span>. Selve vektoren oppgir vi ved å bruke koordinater med firkantparenteser rundt. Koordinatene er gitt ved antall enheter i x-retning og antall enheter i y-retning.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/vektorer.png"><img alt="../../_images/vektorer.png" src="../../_images/vektorer.png" style="width: 450.0px; height: 419.4px;" /></a>
</figure>
<p>Her ser vi vektoren <span class="math notranslate nohighlight">\(\vec{u}=[3, 4]\)</span> og <span class="math notranslate nohighlight">\(\overrightarrow{AB} = [3, 4]\)</span>. Vektorene er like selv om de har ulikt startpunkt. Generelt er to vektorer like dersom både x-koordinatene er like og y-koordinatene er like.</p>
<p><span class="math notranslate nohighlight">\([x_1, y_1] = [x_2, y_2] \Leftrightarrow x_1 = x_2 \wedge y_1 = y_2\)</span></p>
<p>Vektoren <span class="math notranslate nohighlight">\(\vec{u}\)</span> er tegnet fra origo. Da kaller vi den for <strong>posisjonsvektoren</strong> til punktet <span class="math notranslate nohighlight">\(P = (3, 4)\)</span> og skriver at <span class="math notranslate nohighlight">\(\vec{u}=\overrightarrow{OP}\)</span>.</p>
</div>
<p>Størrelser som temperatur og masse der kun tallstørrelsen er viktig kaller vi for <strong>skalarer</strong>.</p>
<p>I R1 skal vi kun se på 2-dimensjonale vektorer, men det er ingenting i veien for å utvide vektorbegrepet til så mange dimensjoner vi trenger. Einstein sin relativitetsteori kan for eksempel beskrives ved hjelp av 4-dimensjonale vektorer (tre retninger i rommet + tid). Når vi arbeider i to dimensjoner er det praktisk å tegnet vektorene inn i et koordinatsystem slik vi gjorde i definisjonen over.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 1</p>
<p>Finn koordinatene til vektorene i bildet under:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/vektoreksempel1.png"><img alt="../../_images/vektoreksempel1.png" src="../../_images/vektoreksempel1.png" style="width: 450.0px; height: 341.4px;" /></a>
</figure>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Vi ser på hvor langt hver av vektorene går i henholdsvis x- og y-retning.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/vektoreksempel1los.png"><img alt="../../_images/vektoreksempel1los.png" src="../../_images/vektoreksempel1los.png" style="width: 450.0px; height: 341.4px;" /></a>
</figure>
<p>Ser da at <span class="math notranslate nohighlight">\(\vec{u} = [5, 3]\)</span>, <span class="math notranslate nohighlight">\(\vec{v} = [-3, -4]\)</span> og <span class="math notranslate nohighlight">\(\vec{w}=[6,0]\)</span>.</p>
<p>Legg spesielt merke til at <span class="math notranslate nohighlight">\(\vec{v}\)</span> har negative koordinater siden den går i negativ retning både langs x- og y-aksen.</p>
</div>
</div>
</section>
<section id="lengden-til-en-vektor">
<h2>Lengden til en vektor<a class="headerlink" href="#lengden-til-en-vektor" title="Permalink to this heading">#</a></h2>
<p>Måltallet eller tallstørrelsen til en vektor tilsvarer lengden til vektoren. Vi må derfor ha en metode for å finne lengden til vektorer. Lengden til en vektor kalles også absoluttverdien til vektoren.</p>
<div class="def admonition">
<p class="admonition-title">Lengden av en vektor</p>
<p>Lengden eller absoluttverdien til en vektor finner vi ved hjelp av Pytagoras.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/absoluttverdi.png"><img alt="../../_images/absoluttverdi.png" src="../../_images/absoluttverdi.png" style="width: 450.0px; height: 302.25px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(\begin{align}
|\vec{u}|^2 &amp;= x^2 + y^2 \\
|\vec{u}| &amp;= \sqrt{x^2+y^2}
\end{align}\)</span></p>
<p>Lengden av en vektor <span class="math notranslate nohighlight">\(\vec{u}=[x, y]\)</span> blir altså gitt ved</p>
<p><span class="math notranslate nohighlight">\(|\vec{u}| = \sqrt{x^2+y^2}\)</span></p>
</div>
<div class="def admonition">
<p class="admonition-title">Eksempel 2</p>
<p>Finn lengden av vektorene i eksempel 1.
Vektorene er <span class="math notranslate nohighlight">\(\vec{u} = [5, 3]\)</span>, <span class="math notranslate nohighlight">\(\vec{v} = [-3, -4]\)</span> og <span class="math notranslate nohighlight">\(\vec{w}=[6,0]\)</span>.</p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p><span class="math notranslate nohighlight">\(|\vec{u}|=|[5, 3]| = \sqrt{5^2+3^2}=\sqrt{34}\)</span></p>
<p><span class="math notranslate nohighlight">\(|\vec{v}|=|[-3, -4]| = \sqrt{(-3)^2+(-4)^2}=\sqrt{16}=4\)</span></p>
<p><span class="math notranslate nohighlight">\(|\vec{w}|=|[6, 0]| = \sqrt{6^2+0^2}=\sqrt{36}=6\)</span></p>
</div>
</div>
<div class="def admonition">
<p class="admonition-title">Eksempel 3</p>
<p>Avgjør hva <span class="math notranslate nohighlight">\(k\)</span> må være for at lengden av vektoren <span class="math notranslate nohighlight">\(\vec{u}=[6k, 4k]\)</span> skal bli <span class="math notranslate nohighlight">\(\sqrt{13}\)</span></p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Ulike vektorer kan være like lange, og for å være sikker på at vi ikke mister noen løsninger her, starter vi med Pytagoras sammenheng uten å ha tatt kvadratrota.</p>
<p><span class="math notranslate nohighlight">\(|\vec{u}|^2=(6k)^2+(4k)^2 = 52k^2 = 13\)</span></p>
<p>Løser likninga for <span class="math notranslate nohighlight">\(k\)</span> og får <span class="math notranslate nohighlight">\(k = \pm \sqrt{\frac{13}{52}}=\pm\sqrt{\frac{1}{4}}=\pm \frac{1}{2}\)</span>.</p>
<p>Det er dermed to mulige løsninger: <span class="math notranslate nohighlight">\(\vec{u}_+=[3, 2]\)</span> og <span class="math notranslate nohighlight">\(\vec{u}_-=[-3, -2]\)</span>.</p>
</div>
</div>
</section>
<section id="vektoren-mellom-to-punkt">
<h2>Vektoren mellom to punkt<a class="headerlink" href="#vektoren-mellom-to-punkt" title="Permalink to this heading">#</a></h2>
<p>Ved å studere vektoren i koordinatsystemet under, så ser vi at vi kan finne vektoren mellom to punkt ved å ta differansen mellom koordinatene til sluttpunktet og startpunktet.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/vektormellompunkt.png"><img alt="../../_images/vektormellompunkt.png" src="../../_images/vektormellompunkt.png" style="width: 450.0px; height: 302.25px;" /></a>
</figure>
<div class="def admonition">
<p class="admonition-title">Vektor mellom to punkt</p>
<p>Vektoren mellom to punkt <span class="math notranslate nohighlight">\(A=(x_1, y_1)\)</span> og <span class="math notranslate nohighlight">\(B=(x_2,y_2)\)</span> er gitt ved</p>
<p><span class="math notranslate nohighlight">\(\overrightarrow{AB}=[x_2-x_1, y_2-y_1]\)</span></p>
</div>
</section>
<section id="vektorer-i-geogebra">
<h2>Vektorer i GeoGebra<a class="headerlink" href="#vektorer-i-geogebra" title="Permalink to this heading">#</a></h2>
<p>I GeoGebra skriver vi inn vektorer på samme måte som vi skriver inn punkt. Eneste forskjellen er at vi får punkt om vi bruker stor bokstav i navnet, mens vi får vektor om vi bruker liten bokstav i navnet. Vi kan også bruke kommandoen <strong>Vektor(Punkt)</strong>. Alle vektorer i GeoGebra tegnes i utgangspunktet som posiosjonsvektorer fra origo. Om vi ønsker vektoren tegnet med et annet startpunkt, så bruker vi <strong>Vektor(Punkt, Punkt)</strong>.</p>
<div class="eksempel admonition">
<p class="admonition-title">Eksempel 4</p>
<p>Tegn punktet <span class="math notranslate nohighlight">\(A = (3,4)\)</span> og vektoren <span class="math notranslate nohighlight">\(u=[3,4]\)</span>. Tegn også en vektor som er lik <span class="math notranslate nohighlight">\(\vec{u}\)</span>, men som starter i <span class="math notranslate nohighlight">\((3,1)\)</span>.</p>
<div class="ekslos dropdown admonition">
<p class="admonition-title">Løsning</p>
<p>Vi skriver inn som vist her</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/vektorergeogebra2.png"><img alt="../../_images/vektorergeogebra2.png" src="../../_images/vektorergeogebra2.png" style="width: 296.40000000000003px; height: 168.4px;" /></a>
</figure>
<p>og får resultatet vist her</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/vektorergeogebra.png"><img alt="../../_images/vektorergeogebra.png" src="../../_images/vektorergeogebra.png" style="width: 450.0px; height: 323.7px;" /></a>
</figure>
<p>Merk at GeoGebra skriver vektorer med vanlige parenteser, mens vi bruker firkantparenteser. Det finnes ulike konvensjoner for notasjon og det finnes også forskjellige typer vektorer som vi ikke går inn på i R1.</p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\vektorer"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../numerikkmodeller/reelledatasett.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Reelle datasett</p>
      </div>
    </a>
    <a class="right-next"
       href="regnevektorer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Regne med vektorer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-er-en-vektor">Hva er en vektor?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lengden-til-en-vektor">Lengden til en vektor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vektoren-mellom-to-punkt">Vektoren mellom to punkt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vektorer-i-geogebra">Vektorer i GeoGebra</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kristoffer Stige
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>